,340

Hecuba 218. 227. 267. 276.

Ηζίἷῗιι 218., 222. 235. 269.
504515·

Η raclidae 268. 274.

Hercules Furens 142. 271. .506.

Hippolytus 42. 217-222- 248..

1011 142. 251. 258. 269. 270.
283 504·

Iphigenia in Aulide 82. 255.
238- ²48-258·

Iphigenia in Tauris 122.158.
257. 252· 258- -265·

Medea 267.

Orestes 149. 258. 247. 248. 506.

Phoenissae 34. 150. 242. 244.

. 259. 266. 276.

Supplices 210. 222-248. 259.
308·

Troades 200. 228.

Fragmenta 34. 41. 90.115. 159.
142. 150. 151. 152.155. 154.
172. 216. 228. 252. 255. 258.
256·- 502. 505. 508.

Euschemus 157.

Eusebius, 215. ,

Eustathius 47. 48. 49. 54. 55.
56. 75. 76. 78. ,88. 90. 94. 97.
98. 106. 108.,114. 115. 117.
122. 130. 140. 141. 147. 148.
151. 165. 169. 171. 172. 1731.
174. 175. 176. 184. 185. 186
188. 190, 191. 192., 195.
196. ¹99·- 200. 207. 209.

210. 211. 215. 216. 219.’

254. 275. 281.
294- 295

227. 248- .
288· .’ 289· 2911,
296. ²99⁸ 316.
Galenus 155. 224. 515.

Geminus Antbologiae 185.
[Gorgiae 309. 3¹02]

INDEX Asuc'ronuu.

Grammaticus Incertus apud
Ruhnken. 39.
Gregorius Nazianzenus 218. 510.

Η.

Harpocratio 188. 286. 309.
Hedylus 128.

Hegemon 148.

Hegefippus 94.

Hephaestio 286.

Heraclides Comicus 155.
Hermefianax 158.

Hetmiss 95. 156.
Hermippus 48. 92. 104. 125. 127.

128. 141. 287.
Hermogenes 291.
Herodotus 39. 151. 157.

250. 255. 298. 511.
Herodianus 285.
Hefiodus 296. 516.
Hesychius 51. 152.
[Hippocrates 506.]
Homerus 127. 150. 225. 249.
Homerici Hymni 151. 510.
Horu-tius 260.

164.

lamblichus 505.

Ibycus 136.

Inscriptioues Antiquae 59. 510.
1011 Tragicus 88. 278.

Iuba 104.

111112110958. 261. 296.

L.

Leonidas 307.
{Lesbonax Orat. 509. 527. ]

Libanius 255. 257. 276. [233.
284. 285. 287. 288. 289. 29²·
293· 294· 297· 298· 301- 302·
303· 3⁰7· 308· 3¹¹· 31²· 3¹3·

