338

Anaxippuu 129. 285. [514. Fe-
licius hunc locum tractavit
Porsenna p} 285. partim prae-
eunte magno Gesnero. Ἐγει-
φὶας laudo Lexicographqo
quod omiserunt: 11011 item..
quod {73112032 quo adiectivo
utitur Aeneas commentar. Po-

liorcet. p. 1701. med. Gronov. ·

G. Η. Scaurum]
Anonymuo 'apud Galeam 505.
Antimachum 124. [520.]
Antiphanes 45. 44. 48. 49. 51.
54. 56. 57. 59. 61. 62. 66. 71.
76 77· 80· 88· 93· ενδ-9198·
99. 105. 104. 106. 107. 115.
. 117. 120. 121. 122. 150. 152.
154. 155. 142. 144. 146. 251.
285. 294. 504. 509.
[Anthologia Palatina 509. 515.
3¹5·]
Apollodorus Carystius 81. 91.
Apollodorus Gelous 125.
Apollonius Lex. Hom. 208.
Apollonius Rhodius 201. 506.
Apollophanes 128.
Apostolius 277.
Δρίὶιιεο 254.
Araroo 64.
[Archelauo 5100] ·
Archestratuo 5ο. 65. 66. 91. 92.
· 93. 99. 101. 140.
Archilochus 45. 55. 227.
Archippus 77. 285·
Aristide· 106. 198. 277,
Aristo 507. ·
Adstonymuo 60. 92.
Aristophanes ·
Acharnenses 99. 225. 242. '
Aveb 55. 56. 58. 105. 150226.
242. 516. -
Ecclefiazusne 56.
Equites 55. 55. 149. 225. 257.

11101111 ’.1001011011

Lyfistrata 255. 296.
Nubes 151. 225. 286. 506. 515.
Pax 129. 225. 254. 242.
Plutus 55. 54. 57. 95. 222.
Ranae 57. 242.
Thesmophoriazusae 56. 151.
242. 266. 515.
’ Vespae 57. 229.
fragmenta 54. 60. 65. 66. 67.
69. ,70. 72. 74. 85. 88. 95.
97. 100. 109. 112. 117. 120.
155. 154. 141. 145. 146. 150.
261. 279. 507. 509.
Aristophou 154. 155.
Aristoteles 92. 170. 171. 256.
Arrianus 201.
Ατῑεωίἀοτιιο 216.
Asclepiades 507.
Astydamao 115. 150. 504.
Athenaeuz 58. 59. 50. 51. 56.61.
65. 64. 65. 67. 71. 77. 82. 89.
90. 95. 95. 96.102. 105. 106.
109. 110. 115. 115. 122. 124.
126. 150. ¹33· ¹38- 140. 142.
146. 152. 172. 175. 174. 207.
218. 225. 228. 229. 251. 252.
256. 238· 241. 242. 245. 243.
250. 260. 261. 266. 276. 280.
281. 282. 285. 289. 290. 294.
295. 296. 298. 509. 512. 515.
[502. 520]
Athenaei Epitome 148.
Athenagoras 268. 512.

Β.

’ Βώτὶιιε 60. 507. 508.
‘Basilius 155. 277.

Bato 145. 144.

Ο.

Calliae 92.
Callimachus 3081 509.

Callippus 144.

