111010111011.193

anckio tractatum. Aeschyl. Agam. 944. ubi 111111-
111οι· errant Ηὲο1111113 et Pauwius. .
v. 612. Ὦπρὸςσὲφῡράτων-έ ·
Ρ110011. 951. 1708. Med. 528. ΗίΡΡο1. 610. 612.
Alcest. 673. Α111110111.893.811ΡΡ1.079ΙΡ11.Α.12,45,
ΙΡ11. Τ. 1075. Troad.1042 Ηο1.,1,.257. .
vv. 925. 26. ‘H γαρ ποθοῦσα πάντα καρδία κλύειν

Κᾶν τοῖς κακοῖσι λίχνος 0230’ ἁλίσκεται.
Athen. V. Ρ. 220. Β. (corr. 0.) Synes. Dion. Ρ. 44. Α.

1 1. 801101. 'I'ownL in 11.:. 171. Η. 81οΡ11. Thes. L.
G. Τ..Ι Ρ. 1939. 0. D. E. Menander, Τό τ ἄρσεν
αεὶ τοῦ κεκρυμμένου λίχνον..

v. 927. Οὔ μήν φίλους γε, κᾶτι μοιλλον.’ἱ ..η φίλως.
Ε11110111.11.Α.Ρ.156,15.110111.,118,1,6.Βο1’. . -

v. 1 0 1 7. Κοῦκ οἶδα πρᾶξιν τήνδε, πλὴν λόγῳ κλύων,

Γραφῇ τε λεύσσων.. ,-

Attulit Brunckius Longi Pqftoral. I. init. Ἐν Λέσβω
θηρῶν, ἐν ἄλσει Νυμφῶν, θέαμα εἶδον κάλλιστον ὧν
εἶδον, εἰκόνα, γραφήν, ἱστορίαν ἔρωτος. corrigens
εικόνα, γραπτήν ‚ ιστ. ἕ. Brunckii vero emendatio-
nem hac nota, in margine libri sbripta, · com-proba-
vit Personas. Recte. et fic Villoisonus Anecdot.
Graec. T. 11. Ρ. 66. an. 1781. Strabo XIV. Ρ. 959.

Β.<6.48) καθαπερ καὶ η γραπτη εἴκων ἐμφανίζει ἦ
ἐν αγορᾷ. Pseudo· Plutarchus in vita Isocratis p.
839. O.. ἦν δὲ αὐτοῦ γραπτή εἴκων ἐν τῷ Πομπείω.

v. 1 103. Ov γάρ τις οἶκτος σῆς μ. ὑπέρχεται φυγῆς.
φρενός pro φυγῆς tacite Valckenaer. ad Phoeniss‘. 1 3 79.

v. 1 108. ἄλλα χαιρέτω πόλις, Καὶ γαῖ’ Ἐρεχθέως. 221
Lege χαίρετ, ω πόλις, Καὶ f'yoet Ἑρ. Gens. Alcest.

’’’’’’

v. 1 1 1 1. Χαῖρ’· υστατον γαρ 0³ εἰσορῶν προσφθέγ-
νῦν pro γαρ fortass'e X· Π. 1 3 ιέῗμῗδιέὄ- 1.

v. 1177. Eustath. ad Il. Θ. p. 699, 403580, 52.-

v. 1 1 9 ι. Ἱππόλυτος , ἐκ σοῦΝτλημυνας φυγας ἔχων.

 

