334 Avrssnn1x.onsnnvxr1onns mscELLAE.

usurpat Libanius pro ὁ ἕτερος, praesertim de pede
fim‘stro, manu finistra. Cfflp 1081.18. 1082. 24.
1087. 17. 1118.8. 1119. 23. 1120. 33. Hincp.
1094. 12. lege cum Cod.Bava1-.tdv 3³ αὖ λοιπόν
ὁ δημιουργός συνεκρύψατο. pro τό δὲ λ. 111 end. pag.
le. 25. idem cod. praeclare: υπερείδει τό βάθρον. pru
ὑπορεῖ δὲ τό 12-— P. 1119. 21. τῶν δὲ μηρῶν ὁ
μὲν ἔσχει τόν δεξιόν εἷς γόνυ καὶ ἁπτόμενον. 1²10-
cul dubio legendum. καμπτόμενον. Cf. p. 1 090. 26.
1092.22.1116.1.1118.2.-—- P. 1120. 13. ἐδό-
κει δέ μοι πάντα τοῖς ὄμμασιν εἶναι. Scr. τοῖς

ὄμμασι σημῆναι. Ib. l. 28. καὶ τό λανθάνον πα·-

ρέσχε δοκεῖν ἑτοιμότερον. Ser. ἄτιμότερον. minore
dignum honore.

' · Tantum.

