342

INDEX. Aucronuu.

292. 293. 295. 296. 299. 300. Simyluo 304.
3¹¹· 31²· 515- 515· [287. Sopater 73.155.

εει]

Sophilus 69.

Pollux 39. 5ῗῴ 91).ἱ 127. 216. Sophoclea

227. 280. 231 282. 233. 234.

237. 295. 296. 297. 299. 300.

Ροίὶάἰρριιο 51. 60.

Ριίῗὶῒω 123. 140. 141.
Priscianus 61. 123.

295. 298. ὅσα.
Q.

Quinctilianus 150. 2
,Quintus Calaber 133.

R.
Rhesu- Tragoedia 227. 273.

8.

Smnyrio 39.
scholiastes Aeschyli 291.

.... Apollonii Rhodii 296. 307.

···· ΑῐΠῖΟΡῙᾸΨῙῧ 411
” 197. 224. 230. 232.
234. 236. 237. 296. 297.
...- Euripidis 157.
227. 251. 265. 230. 293.
.... Hermogenis 237. 289. ι
-- Homeri 92. 135.

‚-- Venetus ῌοωοτί. 133. 274.

, 486..
-- ycophronie 263.

- indari 215. 250. 309.. ,.

-· Sophoclis 90. 167...170.
ι74·182·185·185·
²¹87· 188.
203. 209. 213. 235. 312..

...- Thucydidis 296.

Seneca 309.

Sextus Empiricun 148. 275.

Simoniden 192. 313.

Simpliciuo 66. 277.

, 110. 142.

140. 216r

42. 132.
283.

,165. 223.
· Stobaeue 39. 43. 53. 73. 94. 96.

136.
191.192. 207.

Aiax 131—199. 244. 270.

Antigone 151.169-174.227.

Elzgga 207-214.

Oedipue Colonen· 166- 169.
262. 315.

ι Oedipus Tyrannus 34. 4ο. 41.

150.
237. 246. 261. 233.
Philoctetes 199- 206. 237.
241. 515.
Trachinite 174--130. 233.
Fragmenta 57. 59. 61. 63. 113.

162-165. 174. 232.

127. 135. 146. 151. 215.
216. 267. 299. 305. 306.
8091ῗ11041198.

Sofipater 110.

Sosippus 69.

Sotades 5ο. 95. 96.

Stephanus. Byzantinus 57. 235.

308· 309. [320·]
Stephanus Comicus 124.

114. 125. 130. 136. 151. 152.
153. 154. 159. 162. 163. 164.
165. 169.. 172. 173. 174. 133.
134. 190. 192. 196. 193. 209.
211. 215: 213. 219. 225. 224.
225. 226. 231. 232. 235. 236.
241. 242. 245. 243. 250. 252.
253. 253. 265. 270. 274. 275.
276. 277. 273. 232. -234, 236.
233. 289. 291. 293. 295. 297.
299. Soa-305. 312. 315. 314.
316. ·

Strabo 39. 274. 309. 311. 316.

811010 111.

smnio 63. 71. 97. 113. 126. 297.

