INDEX AUCTORUH.

Cantharua 46. 298.
Carcinus 74. 147.

- Castorio 122.
Chaeremon 284. 314.
Chionides 38. 141. 284.
Choerilus 309.

Christi Patientia Auctor 152. 157.

221. 265.·

Chrysippus 45.

Cicero 248.

Clemens Alexandrinus 9ο. 91.
155. 224. 249. 275. 288. 293.
300. 313.

Comici Incerti 106. 137. 300. 301.

Crates 85.

Cratinus 39. 58. 61. ’67. 98. 104.
129. 144. 284. 285. [302.]

Cratinus Iunior 123.

Crinagoraa 309.

Cyrillua 291.

D.

Damascius 155.

Demonicua 115.

Demosthenes 9ο. 151. [291.]

Dempxenua 47. 61. 62. 242.

Dexicratea 68.

Dicaeogenea 304.

Dio Caffiua 226. 235.

Dio Chrysostomua 151. 248. 272.
282. 311. 313.

Diodorus Siculus 229. 261.

Diodorus Sinopensis 80.

Diogenes Laertius 41. 75. 138.
151. 175. 278. 282. 288.

Dionyiiua Comicus 114.

Dioscoridea 310.

Dioxippus 125.ί

Diphilus 38. 52. 77. 79. 84. 95.
100. 114. 128. 131. 138. 260.
285. 289. 290. 302. ,

Donatus 223.

Dromo 229.

539
E. Ι

Ennius 250.

Ephippua 50. 55. too. 105.

Epicharmus 57. 60. 64. 93. 99.
100. 102. 108. 113. 115. 285.
303. 304.

Epicrates 89. 137.

Epigenes 59. 126.

Epigrammata 141. 151. 316.

Eriphua 56. [Eriphi hunc lo·-
cum, uti Porsonua legendum
monuit, ita dedi in Lipfienfi
Dipnosophistarum editione p.
Ι93. ante hos undeviginti an-
nos: quo mihi tempore ca·
eudaemon mercaturae libra-
riae iugum imposuerat, tan·
dem a. 1799. feliciter excus-
sum. G. H. Semnum] 70.

Erotianua 286.

Etymologua Magnus 34. 39. 142.
143. 150. 151. 152. 163. 170.

173. 175. 181. 189. 197. 249.
265. 275. 277. 282. 285. 286.

287. 296. 297. 299. 312.
Eubulus 45. 55. 58· 65. 66. 36.

99. 116. 117. 121. 122. 123.

. 124. 125. 127. 134. 135. 141.

145. 250.
Eumathina 184. 187. 190. 207.
Euphron 44. 502.
Eupolis 75. 79. 101. 112. 114.
133. 285. 286.
Euripiden
Alcestin 221. 222. 276.
- Andromache 223-226. 267.
274.
Bacchae 218. 221. 246. 247.
263. 264-268.
Cyclopa 38. 268.
Danae 225. 273. 276.
Electra 221. 227. 247. 272. 273.

’Υ2

