L
k

ἓ

3

’11101111 2602011112. 341

Longinus 266. 271. [Add. Iud. ‘ P. ‘'
Rer. et verb. v. diff] ‘· Parmenio ‘2282- ·‘ · ·
Longus 201. 218. 219. 220. · Paulus silentiarius 511.
[Lucianus 283- 505. Adde lind. Pat'ifaniae 58. 151. 309. 510.
R‘er. et Verbst v. τριὲὖμα] 312.
Lynceus 294. Pbavorinus 199. · '⁹
Lysippus 68. 510. ’φ Pherecrates 39. 59 81. 83. 89-
Lyfis 505. . 90. 105.115.127.145. 145·
Μ ¹ 295. 296. ‘ '

Philemon 73. 94. 152. 139. 159.
Mache 81. 82. 101. 105. 105. x 089· 290· 296. ,9ςρ 3160?

106· ¹38- 248· [Philes. V. Ind- Rer. et Verb-
Marcuq Antoninus 515. v. τραῦμα] ”
ΝΜ111111311111138 39· · Philetaerus 91. 157. 295. '·
Meleager 311· Philippides 112. 297 ’
Menander 45. 46. 70· 84· 86· Philippus Comicus 107. ¹08·

86· 94· 108· ¹2¹· ¹25·135· Philodemus 512.

229. 235· 236 245· 278. 281· Philonides 85· ’

287--396- 594· 3¹4· 3¹5· Philostephanus 96.

Metagenes 90. 112. philostratus 42.1'66. 266 290.
Mimnermus 511. · [237 J

Mnefimachue 102. 114. 117· = Philyllius ‘5⁴7.
Mnesitheus 53.

phoenicides 116. .
Moschopulua 170. 199.

Phoenix Colophonius 108109.
N. ’ Ρ11011 [cus 172. “ ·

Νο1110611829ι. Ph⁰⁸¹¹ Lex· 51·150 155. 216.

Neophron 295.

Nicander 40. 146. 266. .
Nicochates 39. 65. 118.
Nicocleo 102.

Nicolaus 104. 295. 502.

’267 281. 296. 298. 612. ‘·
Phrynichus 38· 55. 78 127·- 136
Pindarus 512.

Pilndes 217.

Plato Comicus 44. 58. 62. 99.

Nicomachus 95. ’ 333· ²¹33· ¹4¹ ¹44· 29632197.
ljgjiggssrgtzgs. Plato Philosophus 60. 67. 75.
67· 65. 67. 150. 145.

11οε166.218.245.“’255.256.
Plotius 154. ·

ΡῙιιίειτεὶιυε 58. ’70. ·.155 148.· 150.

147.
‚Nonnus 218. 511.

Numenius 98. 100. ¹5¹ ¹⁶5² ¹55 163 ¹7.⁰·, ¹7¹

. Ο. 172. 216. 216. 218. 221. 222.
[Oppianus 29²⁹] 224. 227. 255. 2583 246. 248.
Oracula ¹33· 511. ’ . 251. 256. 264. 266. ¹268· 27¹·
origen& ²65· ‚. 272. 275. 275. 276. 277. 278.

ΟῑΡὴθῙῖΟ 68. . · ’ ’ 282. 284. 287. 288.· 289. '290-

