Ι

Ι

Ι

οΕῡιΡ. conon-1:⁷1· uva-mou. 147·

v. 1 α 59. πίνος Reisk. Ρ. 34. (ita Brunck. vulgo
”020932 66 Τοῦτο μὴ ’ξ ἄλλων πύθῃ. · ·

Vulgo τᾶλλα μή ξ ἄ. -- τοῖμοέ Reisk. p. 34. ’

v. 1 346. Οἰδίπου. -- Οἰδίπους Valckenaer. ad
Eurip. Phoeniff. 1434. ·

· v. 1 507. Citat Suidas v. νέορτον, notante Toupio

J ΙΙ. Ρ. 154.

v. 1531. (1601. ed. Iolznfim. Τοῦ ζῆν ἆφῖκῃ.) Le·-
ge ob metrum, ex Aldina, ἅφικνῆ. Male vulgatum
citat 10.Toupius 111 Suid.11. p.6. Hen.va1efius ad
Harpocrat. Ρ. 1 64.

v. 1596. Κοίλης τ’ οἶχὲρὸου, admi λαΐνου τάφοῦ. ‚
Citat Suidas v. ἄχερδος. ubi Kusterus cum Can ter'o ·
N ov Lect. ΠΙ. 3 legit κᾶπί. mox §evoe Suid. v. δυσ-
πινῆ , improbante Kustero.

v. 1625. ’φόβω δείσαντας. ffsic ν’πνω 7⁴³ εὕδοντα
Oed. Tyr. 65. φόβῳ ταρβοῦσαν Taachin. 1- 76. φρίκη
τρέμουσαν Eurip. Troas. 1 043. ταρβοῦντες φόβω
Herc. Fur. 973. ·

v. 1 7512'Ha15‘ete θρῆνον, παῖδες· ἰν οἷς γάρ '. ·

Χάρις η χθονία ν’ὗν ἀπόκειται
· Πενθεῖν οὗ χρη.
Vulgo ξυναπόκειται.
v.1773. Δρασῳ καὶ τοὶδε, και πάνθ, οπόσ ἂν·
Μέλλὼ· πράσσειν. ’ · “ ’
Ita lege. non όσα ἂν cum editis«, neque ὅσοι γ’ ἄν’ 169
cum Heathio. Vide Aeschyl. Prometh.1 2 1. Theb.
876. 934. Aristoph. Pac. 558. -

 

1 N A N r 1 G ο N A M.
ἡ. 4ο. Λὺονσ οἶν ἢ ’φάπτονσα προσθείμην πλέον· ,

Κλύονσ Reisk. Ρ. 23.

v. 53. ’Ἔπειτα μήνι’-ηρ καὶ γυνῆ, διπλοῦν ἔπος. ·
Edd veu- διπλοῦν πάθος. διπλοῦν ἔπος· (quod ext?

ΚΩ

