186 “ uvaurnocms ,

416. φράσαι] φράσω ] ταξίως] ε’πείδηπερ
41 7. πολλοὶ τοι] nollo? ἐμοῦ y’ οὔτ’ οἷξίως
- τοι καὶ 896. ἅλιος] α’έλιος
213 421. ἐς] εἰς 833. με] omitt.
454. ζῶμα] ζῶσμα 856. εἷς] ἐς
46 4. κοῖμοί τ’] ἐμοί τ’ 842. κρυφθὲντ ἅπαταισι]
4 8 1. ὕπεστί, μοι θρᾴσος] κρυφθέντα γυναικῶν
ὕπεστί με θάρσος οἷπάταις
490. δὲ] omi 848. γάρ] omitt.
50 7. πουλύπονος] πολύ· 854. φροῦδος] ᾤχετο δὴ
πονος φροῦδος
515. δυστάνοισιν] &vertoi- 858. Ἀχαιῶν] ἆχὲων
νοις 862. τί φῄςς] τί φῄςς
5 1 7. πουλύπονος] πολύ· αὐδᾷς δὲ ποῖονς
πονος 872. ε’μαῐν] ἐμᾶν
520· y] om. 888. min] νόει
526. κακῶς), κλύουσα] κλύ- 8 96. η φρονοῦσαν] μ εὖ·
ουσ’ ἄτιμα . φρονοῦσαν
550. εἷλε, κουκ] εἶλεν, οὐκ 9 1 2. πίμπλημ’] nini-125?
. 554. θῦσαι] θεῖσαι 9 950. τα κείνου] τακεινου
555. τεκοῦσ] τίκτουσ’ 949. σ’] omitt.
585. τψχιὲνοις] τυγχάνεις 954. παρουσιαν] παρουσία
1 638. ἃ] ὧν ,991. μη κλιπεῖν] μη λι-
7 1 1. ὅτ’] ὅθ’ πεῖν
, 7 1 5. εν] ἐκ · 1 0 ι 7. xatdfxegj κατέσχες
725. ἔχριμπτ’ -- δεξιόν 1024. ἀπορρίψουσαν] οἷ-
τ’“] ἔγχριπτ’ ——- δε· πορρίψασαν
ξιον δ’ 1 02 8. πάντα γαρ] παντα
7 2 6. Αἰνιᾶνος] Αἶνειᾶνος γαρ ἂν
75 1. ἐπίμπλατο] ἐμπίμ- 1 03 1. συνδράσουσα] ‹5002-
πλατο , σουσα ,
741. πότ’] τότ’ 1032. πράττειν] πράσσειν

’ 214 -7 59. κείαντες] κήαντες . 1055. μάθῃς] πάθῃς

792. τῆσδ’] τῆς σῆς 1059. εἷ’-τυγχάνεις] ἢν
799. ἥκοις] ἥκειςοι ν -- τυγχάνῃς
802. ἐπείπερ οὔτ’ἐμοῦκα» 1068. ἐπίσης] ἐπίσας

