258 “ 111 001110011οΜ

Ἐνταῦι 9³ ἔνεστιν οστέα καὶ κούφη κόνις.

Ηο0 1000 abusus est PierI‘ouus ad Μο rin p. 284. Le-
ge, ἔνεστ’ ὀστᾶ τε.

fr. 259. ibid. Schol. ad Aeschyl. Pr. 378. 801101.
Villoisou. ad Il. 0. 393.

fr. 264. Apud Hermog. de lavent. IV. p. 74. 6.
a. f. ed. Ald.

fr. 273. Not. ad v. 728. Is. Voffius (ad Catull.

240.
,P fr. 2)77. p. 282. Αὖλας θεραπεύειν καὶ Σατράπας.
Confer Α101Ρ111Ὸ11.ΙΙ.3.Ρ.228. et 11013101οω Alex.-
Paed.11.1o. p. 236, 1.

Error& Clerici a Bentleio omiffi.

Fau. συνέπραττον pr? συνεπράττομεν ΠΙ. 4. ἔδεε

pro ἔδει 7. V. 2. ὠ σοφωτατοι pro τοι ς σοφωτατοις.
-292 v. Eurip. Androm. 552. Menand. Misumen. IV. (quae
loca clericam tuentur). XIII. 100ῐο legitur 111 1110011.
XXII. vid. Toup. 111 Longin.p. 162. P1sc.V111.

, ἐγχειρίδιον καλὸν πάνυ.()1.11’.1.ὁ μόνον ὁρῶν. ΙΙ. 5.
Ι οὗτοι. D1PH. 1. 2. τιμῶν. Vid. Incert. I. 201. 3.
DY sc. I. 1 0. χρῆσθαί τε -- Αὐτόν τ’ ἐπικουρεῖν πᾶσι,
κεῦπὸρους ποιεῖν. HETAER. ΙΙ. Versus addendus ex
Plutarch. 11.p.133.12:1›1c1..V1.02 Θρᾷκες ὅρκι’ οὐκ
ἐπιστανται. EUNucH. 11. 2. τούς δ’ αναγκαὶους.
THEOPH. Ι. 2. Μάντις τ’ ἄριστος. ΙΙ. 2. ἢν η. ΠΙ. Μέ-
σως δὲ μεθύων. ΤΗΒΛεΥιΙΑ. 1. Κατα πόλλ. ἄρ ἔστιν.
1111111.Ι.2. Μεῖζον. 5. non est proceleusm. 0110. ΙΙ. 9.
Κᾷθ ὦς. PALL.11.trochaic. STRx'r'.L 4. ἕμ ἐμυ-
κτήρισαν. ΤΙΤΤΗ. Εἴ τις. HYPoBol.. VII. 7. ἔτερα δ’.

 

1. Διπλοῦν ὁρῶσιν οἱ μαθόντες γράμματα.
ut Menandri citat Hst. in Orat. de coniungendis 011111

