’111’.1·0111111Αε.’155

, 242. τέλη] τελεῖ . 460. πᾶν τοῖληθὲς] πάνυ
258. ἕδηχῦη] ἐδείχθη ἄλ. ·
259. προσβαλών] προσλα- 463. φράσουσ’] φράσ

βων 476. &mov—55⁹³] ov

261. παισὶ καὶ γυναικὶ] ρον- δὲμῖ.
παιδὶ γυναικι τὲ 480. ἀγνώμονα] harveus·-

269. λέγων] λέγω . μονα
273. ἔχων] ἔχω 484. οὕνεχ’] οὔχ

2 7 6. θατέρᾳ] θητὲρᾳ 502. κενὸν] καινόν
2 79. οὐ ’λύμπιος] 'Ol-1554- 505. ἐκφέρεται] «pie-star

πιος 5 1 0. Ποσειδάωνα τινακτο-
299. πολλή δ’ ἆνοὲγκη] ρα γαίας] Ποσειδάοι 178
“ πολλή ’στ’ οἷνάγκη να τινα κατ’ ὄραγαίας
308. ποι] πη 51 1. τάνδ’] τήνδ’

315. τίς δ” η -- φιτύσας] 522. ισαν] ἦσαν
τίς ἦ --— φυτείσας 530. ολόεντα] ὄλὲοντα

, 3 1 8. κρίνοις] κρίνεις 53 1. στόνος] στόλος
325. τις- σέγ ἥτις] τοι 539. ὥς] ὥστε
et om. σε’ γ’ ἥ 550. τελούμενος] καλούμε-
326. ἆρα] ,ἄρα ’ -¹ ' νος ’
337. οἷ] ἦ - 558. τῶν ὑπεκτρέπειν] τόν
338. τε] δὲ - · δ’ ὑπεκτρέχειν

339. οἷμμείνασἿ ἐμμ ειῖνασ 5..60 καλῆται] καλεῖται
341. ἃδεῖ] γ’ ἃ δεῖ 573. ἐπ] ἐν

347.“· ταῖσδέ τ’] τ’ 0111. 580. σ] 010.

387. τοι] τι 586. στέρξῃ -- ασοῦ] στέρ-
399. τραχειας] ταχείας ξαι -- τοῦ

403. ἐξειδώς] ἓξοιδως 590. κεῖνος] ἐκεῖνος

408. ἱί] ο - 592. στυγῶ] σιγῶ

41 7. ποικίλασἼ ποικίλλασ 594. τοῖσδ’] τοῖς ·

430. ταῦτα γ εἰσήκουσ] 596. πεπαύσομαι] πεπαύ-
ταῦτ’ acerimum σεται

437. τόνδε] ο10. 600. που] πω

441. ἕπιστήτω] αποστηψ 601. οὐδ’ εἰ] ει μη

τω 602. πειρωμένη] πειρω·
459. θέλῃς] ..θέλεις .- μένους

