224 111 1100111015

οὖδ’ εἰς ἄκραν χξῖᾆ , ὥστε προσβαλεῖν πέπλοις.
Forsan legend um , Ἀγαμέμνων ἅναξ , Οὐδεὶς , ut 217oe-
μέμνων fit vocandi basus. Sed meliora nunc video:
² lege, Οὐδ’ ὥστε χεῖρα προσβαλεῖν πέπλόις ἄκραν.
vv. 979. 80.
Αἰνούμενοι γαρ οἱ γ’,αθοὶ τρόπον τινα

,,,,,

ἆγαθοὶ et ἂν Stobaei ed. prima XII. (p. 85. ed. Grot.)
Lege, ’ὦγαθοὶ 01 ἤν.

254 v. 994. ’Ήξει δι’ αἰδοῦς, ὄμμ’ ἔχουσ’ ἐλεύθερον.
Lege, ”Εξεισιν, αἰδοῦς ὄμμ’ --. Hesych. Άντευοιομιεῖ.
οἷνηὺξει. Lege, οἷντὲξει.

v. 1 033. Ἔστιν τάδ’. ἄρχε· σοι’ με δουλεύειν χρεών.
Ἔσται τάδ’. Markl. Recte Markl. cf. sup.„1 49. Τ aur.
1906. Troad. 87. Heraclid. 568. Hel. 753. 1084.
1 989. 1314. Ion. 495. 437. Herc. Fur. 331. .Ε10011·.
654. Ηο0. 898. Orest. 1047. 1631. Phoeniss'. 776.
Med. 736. Alcest. 335. Suppl. 1 189. [cf. Soph. Phi-
loct. 914] Incelt. apud Plutarch. ΟΡ. Μο1·01. p. 891.

v. 1034. Εἰ ὅ εισὶ θεοὶ, δίκαιος ὢν ἀνὴρ σύ γε.
σύ τοι ( pro σύ γε) Valckenaer. ad Eurip. Hippol. 952.

v. 1 1 1 2. καθάρειον. Malklandus καθάρσιον legit
ad Euripid. Suppl. 1 9 1 1.

v. 1136. Ὦ πότνια τύχη, καὶ μοῖρα, καὶ δαίμων ’

γ’ ἐμός.

MS apud Musgravium δαίμων τ’ , qui optime legit, ⁶

Ὦ πότνια μοῖρα καὶ τύχη, δαίμων τ’ ἐμός. Frustra
Heathius et Mmklandus legunt πότνα, quae vox sce-
nae prorsus ignota est. Idem‘ MS. delet καὶ ante
δαίμων. .

v. 1 139. Ὁ νοῦς ὅδ’ αὐτὸς νοῦν ἔχων οὔ τυγχάνει.
Cic. ad Att. VII. 3. Caldam Jblum illa calfit. non·
habet ,⁴ ceteris rebus abundat. . ·

v. 1 1 49. Ἔγημας ἄκουσάν με, κᾶλαβες βία.

Ita Markl. pro ἔγημες. Recte ''Emmffi ut citat Eu-
stathius ad Homer. Odyff. A. p. 1693. (446. 48.)

A

