Ancum-m· ner Aunnonmenssn. -195

IN ALcEs'rlN.

, v. 1 30. Πάντα γάρ ἤδη δὴ τετέλεσται. Τοῖς βασι·-

Vulgo omittuntur δη -- Τοῖς. asiam,

v. 1 48. Ἴστω ννν εὐκλεής γε κατθανουμὲνη.
Themist. Or. XXII. p. 265. A·-

v. 440. οἷξία (5² ἐμοί. Vulgo δέ μοι.

v. 783. ἆρ’ ου τόν ξένον Στυγῶ δικαίως- Val- .
8⁰ νᾶρ7α93. ὀῖμαι μὲν ον. -- Δοκῶ μὲν οὔ Plutarch.
&fug-:fid Apollon. p. 107. C. δοκῶμὲνὸιιΡΡΙ. 773.

v. 795. Κοῦκ ἔστι θνητῶν -- Κοῦκ ἔστιν αὐτων
Plutarch. ibid. et in 797. οἷ πρ.

v. 922. σύνεσχ’ ἂν -- Vulgo σύνεσχεν.

v. 99 α. Φάρμακα πολυπόνοις Ἀντιτεμων. βροτοῖσιν.
Androm. 1 α 1. φάρμακον τέμνειν Plato Epffi. VHI.

v. 998. θεοῖσι δ’ ὁμοίως Τιμᾶσθω. Frustra coum
iicit cl. Villoison. ὅμοιον. Aristoph. Lyfistr. 5 2' 9.
Euri p. Erechth. ap. Lycurg. Ρ. 2 1 9. Demosth. de (30-
ron. p. 589. · Procop. Hist. A‘rc. VIL (Vid. ad Hip.

pol..21 1.)

 

IN ΑΝΠΒΟΜΑΟΗΑΜ. .

v. 84. Hosti-029² αν ευροις μηχανάς· -— γάρ εὕροις 223
Stob. ed. pr. LXXI. sed αν Donatus ad Hec. ·II. 1 17.

v, 93. γυναιξὶ -- γυναικὶ stob.G1·ot. Ρ. 308.

v 94. αἰεὶ -- ἆεὶ stob. ed. pr. LXXI. -· “

v. 131. δέμας affluar. Vulgo ἀεικέλιον. Vid.
ed. Oxon. 1 807.

v. 166. Schol. in Hermogen. Ρ. 391, 31.

v. 1 76. οὖδὶ γοὶρ καλόν. Melior videtur smbaei
lectio (p. 32 1.G1·0t.) οῦδὲν γάρ καλόν. -

N ο

