ELEcTRAu. 187

1069. οὗ τάν] οὗ mi τάν 1273. σοῦ μοι φανέντος

107 1. γάρ] om. dein οἷπό- νῦν] σοῦ πεφηνότος
νητοι · 1 277. γε] 0111.

1076. σφὶσ ] σφίσιν 1 2 78. ὄτοττοτοί] om. ·

1090. ὥστε] ὥς καὶ · 1 284. σε] 0111.

1094. γε] om. 1285. γε] 0111. ·

1 100. ἐπ ³] ἐν 1381. κυκλοῦνται] κυκλοῦσι

ι 103. Ζηνός] Διός 1405. y] om.

. 1 1 08. εὖ y'] εὖθ’ 1 409. ἆρχαιόπλουτα] ἆρ-

1 1 1 9. σμικροὶ] μικροὶ χεόπλουτα

1 1 2 3. Ὀρεστίων] Ὀρεστεί- 1 4 1 0. σφ’ ἄγει] ἐπάγει
ων 1 4 1 8. ἐφέστατον] ἀφέστα-

1 134. ὧνπερ] ὅνπερ τον

1 137. ὤφελον] ὤφελες 142 1. αὐτὸς] 0111.
1 1 54. σή προσηυδώμην] 1425. - οἷνήκουστατ] ‹imi-

σοι προσηυδόμην κουστ’ -οἷ
1 166. οἴμοι οἱζαοι] οἴ μοι 1429. ὠ τέκνον, τέκνον] ω
μοι et in 1 1 68. τέκνον, ’ὦ τέκνον

· 1 1 74 ξυν τοὶ] ξύν σοὶ 1 441. τελοῦσ’ ] τελοῦσιν

1195. τῶν δέτ’] τῶν δ’ 1443. γαρ] 0111.

ἔτ’ 1447. γε] 0111.
1 204. σποδόν] σποδῷ 1464. τάνθάδ’ ἄν μέλοι γ’]
1 206. ποτέ] με σύ τοῖνθὲνὸ obv μέλοιτ’
1 208. οὗ --· ἥκεις] ἦ - 1 476. τῆς φιλτάτης] τε
ἥκει φιλτάτων
1 252. οὗ ταν] οὐ μα tow 1481. πάρεστ’ ἄρ’] πάρει-
125 7. Versum addit H. στιν .
1 258. ὅτοττοτοί] ὄττοτοί 1 492. κρείττουσιν] κρείτ-
1267. 311qu δίκαιοι Χ τοσιν

1271. μακραν] μακροὶ 1496. γε] τοι
1272. τίς δῆτ οὖν ἀξίαν] 1498. φίλως] φίλος
τίς οὖν οἷν &glan γε ι516.ἁ“ν] om.

 

