FRAGMENTA. 243

Hippol. priore. Νῦν δ’ εὗρόοισὶ στόμασι· τάληθέ-
στατα ·
Κλέπτουσιν. ‚
Ita cl. Alex. Str. I. p. 340.. Lego εὖτρόχοισι -—. Vi-
de Euripid. Bacch. 964. Plutarch. Pericl. Ρ. 1 55. C.

Melanippa ειΡ. Stob. Ecl. Phys. Ι. 7. οὔδ’ ἐκεῖνος ἂν
σκοπῶν Πέμψει ἑκάστω ζημίαν. Vulgo Πέμπειν,
fine syntaxi.

Μ616ε19.99.τῷ σκότω. (ναζςο deoest τῷ.)

Peliad. 3. τα θεων. (vulgo τα τῶν θεῶν.)

Pi1ith. 5. κεδνῃ μητρί. (vulgo μητρὶ κεδνῇ.)

Eurip. in Phaethont. apud Longin. π. ii. XV. 1
Toooei'aet’ οἰκούσας EI T’ ἔμαρψεν ἡνίας. Ista vocula Α
Eruditorum quosdam ita male habuit, ut Salmafius
et Toupius χέρσ’·, Heathius et Musgravius παῖς cor·-
rigant ‚ quod citat Valck. ad Hippol. 1 1 88. Sed per-
peram. Inter participium et verbum εἶτα solenniter
' intercedit. Vide Dawes. Misc. erius p. 984. Exempli5‚
quae ille protulit, haec adde. Eurip. Suppl. 299.
[Aristoph. Nub. 592. 385. 376.] 1095. Troad. 299.
Ion. 851. Electr. 997. 1065. [Soph. Electr. 53.554.
Aeschyl. Prom. 776. (cf. Liv. XXI. ’5ο.)] Alcest.
706. Ran.37o. Hipp. 710. Androm. 670. 757.971.
Soph. Αἰ. 468. 1 1 1 1. ’11 13. Oed. C. 968. 981. Ari-
stoph. Acharn. 94. 990. Vesp. 378. 49 ι. 913.

Sisyph'. 3. Ἐληλυθότα χαίρω σέ γ’, Ἀλκμήνης τόκος] f

’ Rauen. ‘

Ap. Sext. EmpiriC. IX. 54.’ Ψευδεῖ καλύψας τήν
, ἀλήθειαν λόγω. Corrige τυφλώσας ex Plutarcho II.

880. F.

P Etymologus M. Ρ. 994, 45. Εἴα δὴ ξύλον, ’Ἑγειρέ
μοι ‹ream-6. Ita lege pro Ἄγειρε. Locus deplom-
ptus ex Euripidis Syleo‚- ut discimus ex Eustathio Ρ.
107. ubi additur φίλον post εἴα, et legitur ἔκτεινε. 976
Confer Lucianum in Afino T. II. Ρ. 579. Sueton. '

Ner. 49.
Q 9

