 

INDEX AVCTORVM.

QVI

EMENDANTVR‚DEFENDVNTVR‚
ILLVSTRANTVR.

s Numeri indicant paginae editionis Anglieae notatas in mat.
ginibus Lipfienfis. Sed qul talibus uncis [ ] numeri in-
* clusi sunt, restet-untur ad Appendicem quae in editione Li⁴

pfienfi acc-effic.)

. A. Alcaeus 49. 118. 119. 229.
Achilles Tatius 151. [29419. [Alcidamas 292.]
297. 298. 506ῥ-509. 511. 519] Alciphro 65. 262. [518. 519.
Aelianus 76. 266. ²83· 285. 530]
[287. 295. 298. 509. 510- Alexander Rhetor 208. 295.

316. 330] y Alexis 39. 50. 55.,’54. 55. 58.
Aeschines 246. 64. 65. 68. 69. 71. 72. 78. 79.
Aeschylus 80. 81. 95. 96. 102. 106. 111.

Agamemnon 68. 157. 158.220. 112. 113. 116. 117. 118. 119.

Choephori 159. 160. 257. 120. 125. 124. 126. 128. 152.

Eumenides 160. 156. 157. 158. 141. 146. 218.

Persae 156. 157. 225. 227. 252. 241. 282. 285.

Prometheus 149-155. 505. 506.

Septem Contra Thebae 151. Amipfiae 115. 285.
155. 154. 155. 156. 241. Amphis 54. 61. 68. 101. 146.
¹247. 270. Anacreon 140. 145..
Supplicee 161. Ananias 109.
Fragmenta 64. 74. 122. 159. Anoxmdtidee 64. 69. 75. 77. 81.
221. . 97. 101. 127. 148..296·
[Agathino 515] Anaxilae 88. 112. 116. 118. 126.
Agatho 257. 154.

Ῡ”

