 

 

CONTINENTVR Hoc voLvMIN‘E

Pnanrxrxoxxs Emronvn pag·

1.P1ae1ectio in Euripidem, recitata in Scholia pu-
blicis cantabrigiae ¹792· Graecarum Liternum

P10seffi0ms adeundae causa . . . ²⁸) 3
II. Observationes Van‘ae . . . . ’ , '33
ΙΙΙ. Notae et Emendationes in Athenaeum . . 43
IV. Notae et Emendationes in Αεξεὴγὶαηι ”
ln Promethea Vinotum . . . . . 149
In Septem cont1a Thebas . , q , «. « 153
In Persas . . . ,ο . ,¹ 9 . 156
111 Agamemnonem ·- . . , . .. 157
In Choephoros .‚ . . . . . 159
. ln Eumenidas . . . . . Ι . 160
In Supplices . . ι . . 161
V. Notae et Emendationes in Sophoclem ’
ln ,Oedipum Tyrannum , . . . 162
111 Oedipum Coloneum . . . . 166
,111 Antigonam . .. . . . . 169
In Trachinins . . . . . . ’ 174-
In Aiacem . . . . . . . 181
ln Philoctetem . 1 . . 1 . 199
In Electram . . . 01 . . 207

111 Fragmenta . .. . . . . 2 1 5

-VL Notae et Emendationes in Euripidem

ln Hippolytum . .· . . . . 217 ’
In Alcestin . . ,2 ,. . . . 222

In Andlomaeham . ι . . . ’ 225
In Supplices . ., . . . 226
111 Iphigeniam in Aulide .' . . . 248
In Iphigeniam in Tauris . . · · . 258
111 Troades . . . ⁴ .- . 263
111 Bacchas , . . . . . . · 264
111 Cyclopem . . . ‘ . . . 268,
In Heraclidae . .. . . ,κ - . 268

*) [Sunt numeri paginarum editioni· Anglicae, indicati in f
mar'ginibua Lipsiensis. 1 b

