ANTmon-xu. 151

v. 875. Σὲ δ’ αὖτᾷγνωτος (ἵλατ’ ὀργά. 175
ὤλεσσεν Etymolog. M. p. 173, 38.

v. 94 1.’ Ed. Iolznfim. Τήν βασίλειαν μούνην λοι-
πήν. βασιλίδα Α1(1. Schol. Unde Toupius in Suid. 1.·
-.Ρ 73. legit βασιλίδα την. μούνην, postea tamen p. 74.
hanc coniecturam retraetans. Ita autem edidit Brun-
ckiuS. ·
v. 955. Edd. vett. Ζεύχθη δ’ ὄξυχόλως· παῖς ὅ
Δρυαντος. ὀξύχολος Reisk. p. 2 8. (quod edidit Brun-
ckz'zw. )

v. 974. Brunckii not. proEustath. p. 157. 1 757.

v. 1008. Μυὸὧσα κηκὶς μηρίων ἐτήκετο.

Huius verficuli, ab Eustathio Ρ. 680. citati, sedem

ν oblitus estARuhnkenius ad Timaeum p. 133. (Ρ. 1 84.
ed. sec. ubi Iocum acffigvmvitz) Similem memoriae ³
lapsum de Euripid. Hecub. 345. paffus est H. Vale·-
fius ad Harpocration. Ρ. 6 -

v. 1 028. Λῦθαδὶᾱ τοι σκαιότητ’ ὀφλισκάνει.
Αὗθαδειώ τοι Stob. XVIII. Ρ. 154.

v. 1037. τόν πρὸς Σάρδεων νΗλεκτ-ρον. (Ita
Brund-ius pro vulgato προ Σ.) πρὸς etiam Eustath.
ad Iliad. Β. Ρ. 366, 30.

v. 1 1 1 1. ἐπειδὴ Α1(1. Reisk. Ρ. 29. Vulgo ἐπειδάν,
quod mutavit Brunokim. ·

v. 1 166. ἄνδρες. —-- ἀνδρός Α1(1. et 1 167. omit-
tit , quem tamen agnoscunt Athenaeus VIL· Ρ. 280.
Β. ΧΠ.Ρ.574.Ο.Ε11118111.111111.Ν Ρ. -957-

v. 1 1 68. monita τε γαρ κατ’ οἷκον, ει βούλει, μέγα,

Καὶ ζ” ητὺραννον σχῆμ’ ἔχων.
Πλουτει - ζῆ imperative Eustathius ad Iliad. Η. Ρ.
68 1. ut citat quoque Ioan. Toupius ad Suid. H. Ρ. 5. 174
πλουτεῖ vero et ζῇ Athenaeus VII. Ρ. 2 80. C. πλουτει
Eustath. p. 957. πλούτει-ζῇ Α1(1. ζῆ Eustath. p. 157

v. 1 2 7 5. λακπάτητον Edd. vett. λαξπάτητον Eu·-
ftath. in Iliad. Z. 65. Ρ. 625. lamachum Ald. Reisk.

P··29

 

