1111101111..ο 161

v. 1 65. Χὁ ἡμεῖς οὐδὲν σθένομεν πρός ταῦτ’
Ἀπαλέξασθαι , σοῦ χωρίς.

’ Lege σοῦ χωρὶς, ἄναξ, cum Dawefio Misc. crit. Ρ.
994. et Heathio a'x 4 MSS. ed. Ald..Suid. v. ἐπαλέ-
ξασθαι, (MS. Trin.) H.

v. 1 69. Μέγαν αἰγυπιὸν ὑποδείσαντες.
Post αἰγυπιόν inserunt δ’ Davo-elius. Misc. crit. Ρ.
9 95. γ’ Heathius et Vauvillerius, σ’ Toupius in Suid.
ΙΙΙ. p. 93.

ν. 1 7 8. Ψευσθεῖσα δώροις -- δώρων Georg. Le-
capenus Ἐπιμερισίαις MSS. fol. 1. b.

v. 179. ἦ τιν’ Ἐνυάλιος Μομφοὶν ἔχων. - σοί
τιν’ Reisk. p. 1. ·

v. 1 85. Τόσσον ἐν ποίμναις naz-mliv.
ποίμναισι et τόσον ed. Mediol. et MS. Suid. v. φρενό-
θεν. ποίμναισι ,Ι-Ι. · “

v. 1 89. βασιλῇς - βασιλεῖς Suid. v. ὖποβαλλό· 185
μενοι, H.

v. 1 90. Σισυφιδᾶυ - Σισυφιδῶν Eustath. ad Iliad.
Γ Ρ. 384. H. Suid. v. α’σωτία.

v. 191. Mt} μή μ’ ἄναξ- Μή μοίμ’ ἄναξ
Suid. v. μή μοι. 0111. MS.

v. 199. 058³—- ᾆδ’ΤιιιἮ. utet 197. 440. 459.
469. 489. 996. 1944. 1953. 1350. 1373.

v. 1 93. Κακαν φάτιν ἅρης.-- ἄρῃ Sc‘hol. H.

vv. 194.196.199. citat Suidafvvt ἄνα. φλέγων.
καγχάζει. 0111. MS.

v. 1 98. Ὁρμᾶται ἐν εὖανέμοις βάσσαις. ορμᾶτ”

v. 9 10. Παῖ τοῦ Φρυγίου insitam-09.
Vide 801101.αά Homer. Iliad. A. 1 38. (Παῖ τοῦ Φρυ-
γίου σύ Τελευταντος citat Potsbnm ad Eurip. Hecub.
1 93.

v. )9 1 9. Στέρξω ἀνέχει θούριος Αἴας.
Στέρξασαν’ ἔχει Reisk. Ρ. 9.

V. 2 1 5. Θανάτῳ γαρ ἴσον βάρος gnaeum.

