ELEcTRAM. 183

v. 489. ,Αἰσχὶσταις ἐν αἰκίαις. Porjfonum αἰκείαις
leg-{ff} , ex nota sequente patebit. 'AIA'EIA Sophoel.
Electr. 489. Aeschyl. Ρ1·01110111.93. 1 77.

v. 490. “Ὴξ ει δὲ καὶ πολύπους - δὲ omittunt
Ald. H. Bustath. p. 1392, 27.

v. 5 1 4. ἐκριφι {tei ις -— ἐκριφεὶς Suidas v. πρόρρι-
ζον, monflr atus a Toupio III. p. 83. ἕκτριφθεὶς
Reisk. p. 15. recte. Hel-odet. VL 86, 4. Euripid.
Hipp. 68411111 Valcken. Procop. Hist. Are.·c. 23.
apud 811ὶᾱ.ν.ἐπιβολ’ή. Polluc.V1.80.. Plutarch. T.

·ΙΙΡ...13Α

. v. 566. Ποιᾷνῆς* Ποινήν Reisk. Ρ. 16.
v. 598. Ἣ πᾶσαν ἰἠς γλωσσαν ὠς τήν μητέρα ÷--·
Ita quoque ‚male edidit Brunckius· (ᾖ). an. ¹779·)· -
¹ Lege ἵεις 011 2 Μ88. Ald. Turneb. mal-g. (ἱεῖς pcstea
edidit Brunckius.)
v. 678. νὺν τε καὶ τότ’ ἕννὲπω- νῦν τε scalmo
παλαι λέγω Euflath. ad Iliad. Θ. Ρ. 702, 5-·--··584, 15.
vide Antig. 181. Ε1111Ρ. apud Clem. Alex. 8110111. ΙΙΙ.

p.:mo. .

v. 683. κλεινόν. κοινόν 4 MSS. Th. Magister v
πρόσχημα.

v.v 698. 99. Citat Suidas v. ἰσχύων. ubi hallu·
einatm Κ11Ηο1 us err-olem repetens infra v. θεὸς.

v..'7o8 ΑἰνιανΕ11110111.Ρ.83,3.

v. 7 27. Πῶλοι βία φέρουσιν -- φοροῦσιν Plu-
tarch. Το111.ΙῙ. Ρ. 521. C. et ita legendum: vide infra
754. Α1·ἰ[1οΡ11., Eq. 52 5., Euripid. Supplic. 691ῘέοΧ
emendatione Markland-i ‘ φέρούσιν habet suidas v.
ἄστομοι.

v.7 40. καξισώσαντες ςνγοὶ —-- καξισωσαντε Reqsk.
Ρ. 1 7. etalio Schol. ed. pr.

v··7 73 ffwat'vetm -v- προσγίγνεται Stob.G1-ot.
p- 329. ubi γάρ omnes edd. (fit. iu v. 772. ubi Brun-

chius καί .)

