178' 111 εοιηιοοιιε

46 2. χρηστοὶ] δεινοὶ κα] τοῦ om. ἱιάμπυ-
’467. σε δαιμονες] α’ εὖ· κα δή

δαίμονες 690. Κρόνου] Κρόνου παῖς
470. εἴκη] ἥκοι 694. οὔτ’ ἔρξας] οὔθ’ ἔρ- ’
480· φορήματος] φρονή- ξας

ματος 702. ἐηώρων] ἐγχωρίων
486. ὅθ’] ἴθ’ 708. ἔνθηρον] ἐνθύρου
488. θ’] om. ' 710. γε] τε
49 1. γόνασι] γούνασι 7 1 1 . ἄλλοτ’ ἄλλα γαρ] yde

204 494. οἶκον] οἶκτον ἄλλοτ’ ἄλλᾳ

500. παλαιὸν] παλαί’ ἂν.713. παῖς-ὠς] ufic—‘0⁸3
513. δ’ ἔλεξεν] θ ἔλεξε 7 15. ἐξανὶη] ἐξανίησι
51 5. ὅσσα] οἷα 717. σπόρον] πόρον

521. ἐπιμέμονεν] ἐπεὶ μὲ- 724. δεκέτη χρόνον] δεκὲτῃ
μονεν χρόνω
526. μέν τις] 0111. 725. αἰεὶ] αεὶ
536. ὅποι] ὅπη 738. ἆ α ἆ ἆ] ter, utin
539. ἔθεσθε] αἴσθησθε 746.
554. ὁ] ὥς · - 746. τί ποτε] τί ποτε τί
555. απ ] ἐξ 749. ολωλα] ἀπόλωλα
560. ‹5' οὕνεκα] σοῦ’ “vexa 7 53. Παπᾶ, παπᾶ] aaa,
592. ἐμεῖ’ μ ] ἐγω εἴμ’ παπαῖ
59 4. προσφιλη λόγον] προσ· 7 6 7. τοὺπείσαγμα] τούπί-
φιλεῖ λόγω σαγμα
600. τώὸ] δύ’ 771. πλάνοις] πλάνης
261 1. οἵπερ] ἥπερ 772. ‹3³⁶3aele
617. τ’] δ’ 774. δύστηνε] ι’ω, ἰωδ.
620. μή] δή 779. φύλαττε] φύλασσε
621. πέρσοιεν -·- πείσαν- 780. ὅταν περ -—-· ἐξίῃ]ο’
τες] πέρσειεν --· πεί· ταν-ἐξῆῃ
σειεν 781. κούκ] οὐκ ·
645. ὁρίζει] χωρίζει 785. σαυτόν θ’] σαυτῷ
648. αγῆ] 0111. 786. ὄντα] ἄκοντα 1
661. Οίμοι, τι] εἴ μοι τι 795. ἄλλ’ οὐν δέδοικα μή·

685. σε] 0111. μ’ α’τελής εὐχή, τὲ-
688. τοῦ -- κατ’, ἄμπν- κνον] ἄλλα δέδοικ’,

