ΐ

PHILOCT‘ETEM. 179

ὦ) παῖ’, μῆ μ’ οἷτελὴς 956. μή μ’ ἆφέλῃς] μή

ευχη μου ’φέλῃς
797. κηκῖον] κάκιον 964. ἐπάξειν] ἅπαξ
801. μοι] 0111. , 972. τί χρή ιιε δρξὲν] τί 205
805. ἣδε] 0111. χρή ποιεῖν
818. τι φ1ις,] om. 973. αλλ] 0111.
838. οἷπό] ἀπολεῖς 979. τοῖσδέγἼ τοῖσιδ’
839. μεθίημί σε·τὶ δή] 1009. τολμὶστατε] τολμήω
μεθίημι· τίδὲ στατε
850. εὐαίων ἅναξ] εὗὲων 1026. πᾶν] 0111.
ὦ ’ναξ 1038. ᾔδει] ἤδη
854. γε] 0111. 1044. νῦνδέ μ’] νῦν ἔμ’
859. πόδας] πόδα 1048. οὗ] 0111.
861. ἔχομεν] ἴσχομεν 1051. σοῦ γε] σοῦ τε
862. θεός] τούς θεοὺς · 1057. ἆπάγε·τε]-οἷπάγεσθε
865. σύ] 0111. 1065. ἔξοιδα ὃ] ἔξοιδάτ’
867. φάμαν] φήμαν 1 1 15. ’Ώιμοι μοι μοι] Οἵ
871. γάρ μέγιστον] 0111. μοι μοι
872. λάθρ’] λάθρα 1126. τᾷδ] τῷδ’ 3
873. οἶσθ’, οἶσθ’ ὅντιν’] 1127. εὖτέ γε] εὖτε γάρ
οἶσθα γάρ ὧν 1 1 41. ἴδοιμι δέγέ νιν] ἰδοί- ’
875. πυκινοῖς] πυκινοῖσιν μαν δέ νιν

876. 77. ἀνὴρ ὅδ’] οἷνὴρ δ’ 1 1 5 2. ἐφήμενος] ἐνήμενος
890. ἐξηύχησἿ ἐξίσχυὸ 1 ι 53. χερὶ] χειρὶ ’

89 1. ἐλεινῶς] ἐλεεινῶς 1 1 56. τόξον φίλων] τόξον ⁴
909. οὕτω] οὕτως · φίλον

9 1 4. ἔστω] ἔσται 1 1 57. χερῶν] χειρῶν

91 7. λόγῳ] λόγων 1 159. ι’σχεις] ἔχεις

924. προσεικότα] προση- -1 1 60. ἄεθλον] ἄθλιον

κότα 1 16 1 χρησόμενον] χρήσο- 206
928. γε] 0111. μαι -
932. κοῖκλιπών] καλιπων 1 ι 62. μεταλλαγᾶ] μεταλ-
937. τόν] τῶν · λαγῆ
940. δρᾶσαι] μαθεῖν 1 1 72. ευφ1ιιοσυνα] ἔφη·
955. ἱκνοῦμαι σ’ απόδος] μοσύνᾳ

ἱκνοῦμ’ οἷπόδος 1 1 8 2. οἷνέδην] ἆναίδην

Μ2

