132 tn 1118031111

..λ

Suid. v. Διογένης. Ι. Fr. Gronov. obl: 111. 22. p. 636.
Gallim. Fr. 1 99. Homerid. H. in Mero. 52 1. Ruhn- ³
ken. Ep. crit. I. p. 28. ff

v. 1 92. Σπείκὶων σπεύδοντι τόθ’ ἡξει.

Vulgo ποθ.

v. 248. Θνητοὺς ἔπαυσα μη προδέρκεσθαι μόρον.
Plato Gorg. 52 3. D. ·

v. 271 . Καί μοι τα μὲν παρόντα μή δύρεσθ’ α’χη.
Errat Kusterus ad Hesych. v. δυαζει. ΤογΙοιίιε Lect.
Lyfiac. IX. Ρ. 701. <Vide eum ad ,Eut-ip. Hecub.
728. Med. 160.)

v. 302. η θεωρήσων τύχας Ἔμας ᾰφι.. Ὕαι —-. Scho-
liastes B. 1ΉίΠο videtur ἡ θεωρός ὢν τυχας Ἑμᾶς.
Dorioe scilicet.

v. 347. Οὗ δῆτ’, ἐπεὶ με -’χ αἱ κασιγνήτω τύχαι

Τείρουσ’ Ἄτλαντος. Non καί.

Α v. 354. Τικρῶνα θοῦρον, πᾶσιν ὃς αντὲστη θεοῖς.
Porsbnzoe legebat Τυφῶνα θοῦρον , ὅστις ἀντέστη
θεοῖς. In Sophocl. Oed. Tyr. 1 18. MS. Triu. inse-

· rit παντες post γάρ. Ι11 Aristoph. Av. 1080. δείκνυσι
πᾶσι habet Suidas v. Φιλοκράτης. cf. Eurip. Phoe·-
niu: 520. cum Gataker. Adv. Mine. p. 174. Β. So-
phocl. oud. Tyr. 1 1 0. cum Suid. v. ἁλωτόν. [Eurip.
apud Stob. LXII. Gr. p. 261.] Plut. Op. Mor. p.988.

A. Aristoph. apud Etym. 394, 32. Ter. Hoc. 11. Ι. 13.
in Bembina [Calv.Quinct. p. 449. Aquil. 40.] Quinct-

151 Χ. 1. 24. omnes pro magni MS. Goth. Edd. lens. Co-
lin. A'eschyl. Theb. 256. Η. in Cerer. 481. ΡουΓεΓη.
Π. 14. Ρ. 143. Epigr. apud Plut. Π. Ρ. 870. F. Dion.
chrysost. 39. Ρ. 459. C. Euripid. Plutarch. Ρ. 526. C. ⁸- ·
D. Laert- IV. 35. Herodot. VI. 86, ι. Ρ. 477, 34. 1
‘omi tit πάσης stobaeus XXVII. p. 1 95, 38. τάν τε pro
πάντες legendum 111 Demosthene de Corona Ρ. 503.

. v. 355. Σιιερδναῖσι γαμφηλαῖσι συρίζων φόνον. ·

δειναῖσι Tzetz. ad Lycoph. 1 77. Sed ibi MS· recte χ
σμερδναῖσι. ’

