196 · .· · m :svmmom- . ..

v. 225. μαστόν -- Ἔπέσχον. Lege ὑπέσχον.
Confer Ion. 1392. vid. tamen ib. 1515.

· ··.v 23 1. ὅσοις ἔνεστι νοῦς. —-· αἶς Stob. ed. pr.
LXXII.

v. 373. δεύτερ’ ἂν πάσχοι γυνη --- δεύτερα πάσχει. ·
Stob. Trinc. LXXII. sed ἀν πάσχοι ed. G esn. 1549.
videMenandr. Stob. 95. vel 95. Plut.11.p. 128. A.

v·- 382. ‘5253' ην θάνῃς σν, παῖς ὅδ’ ἐφευγει μόρον. -
-Dege ἐκφεύξει. ’

. v. 415. Artemidor. IV. 6 1. ἔδοξέ τις λέγειν θεο,
-ράπαιναν τοὶ Εὗριπίδια ἰάμβιαῇ Οπτοὶς naz-rio &ce
-σοξρκας, ἐμπλησθητί μου· αὕτη ζηλοτυπηθεΐσᾱ vad
τῆς δεσποίνης, μυρια ἔπαθε κακά. ην γαρ εἰκός τῇ
’ὖποίῆεσει τῇ περὶ Ἀνδρομάχην, ὧιόλουθα γεγενῆσθαι
αὐτῇ τα &novell εσματα. (Vide supra -Ρ, 2 1 6. et ad
menzff' 53 1.) · -

·· v. 442. ἄπο πτερῶν σπάσειςς Vulgv ὑπὸ πτερῶν
σπάσας

v. 446. ἔχθιστοι βροτῶν -—- βροτοὶ 801101. ad

‚ 224-Orest. 37 ι. et mox βουλευτηρια. Hoc quoque Schol.

·ad Aristoph. Pae. 1068. Aah. 507. Tzetz. ad Ly-
·cophr. 1 1 24.
· · v. 449. πέριξ Ms.F1. apud Valoke‘uaer. ad Hero-
ἀοῖ. IX. 5 4.
v·. 451. οὗ πλεῖστΡι (ρον-εἴς’, Vulgo φόνοι.
v 460. κτενεῖς μ’. Vulgo κτείνεις.
, v. 464. καὶ συ γοὶρ πράξειας οἷν. τοι pro γαρ Sto-
* bueus Trincavelli tit. CX. 2
. v. 469. Δυσμενεῖς δὲ λύπας. Vulgo τε pro δέ. ·
v. 598. ἐξερημοῦσαι δόμους -·- ἐξερημουσιν Plu-
tarch. Num. p. 76. Ε. -
.. v. 619.- ’Όμοι ἐκεῖσε δεῦρό τ’ ἤγαγες πάλιν.
Vide ad Bacch. 1 1 1 8.
v. v63o. Ἀλλ’ Δως ἐσεῖδες μαστόν ἐκβωλων ξίφος -v-.-.
vv. 630. 5 1. laudat Galenus de Hippoox'x et Plat.
- · dogm. IV. p. 281. > «memens- Alexandria. strom. 11.

