1111101111. 175

v. 1356. Οὔκ ἄν 73 ἇτιμὰσαιμ’ ἂν -- Οὔκουν
ΑΜ- H. Οὗχ ὧδ’ Reisk. pe ιο.

v. 1 569. Kame τόν ἐσθλόν ἄνδρα χρή τῶν ἐν τέλει.
H ic versus Aeschylo tribuitur apud stobaeum p. 35.
ed. Grot. ut observavit Toupius in Suid. Cur. N oviss'.
p. 105. sed librarii est fine dubio error. Induxit ta-
men Valckenaerium ad Herodot. IX. 1 06.

v. 1 3 7 0. τῶν φίλων νικώμενος. Lege ἡττώμενος
ex Aristid. I. p. 53 6. (Vid. ad Eurip. Med. 101 1.)

v. 1374. Νικᾷ γάρ ἡ ἅρπη με τῆς ἔχθρας πολύ.
ἦ ’ρετὴ Ald. H. α’ρετή Stob. ed. 1. s. XVII.

v. 1375. βροτῶν. - βροτοῖς H.

v. 1586. χρηστός γ’ ἔση. --· y om. H.

v. 1387. iniuratm- ἐπίστω Th. Magister in v.

v.1.396 μηδὲν ἐλλείπειν ὅσον Χρη τοῖς αρὶἱποις
ἀνδράσιν πονεῖν βροτούς. Lege ὅσων.. Vid. Philo-
etet. 1 1 90.

v. 1 401. οὐδ’ ἔτλης παρών Θανὸντι τῷδε ζῶν
ἐφυβρίσαι μέγα. Lege ζῶντ.

V. 1 42 1. Χερσι taphnan, τοὶ δ’ ὖψὶβατον --
ταχύνετε Ald. schol. ed. Rom. τὸν δ’ suidae ed. Me·
diolan. v. αμφὶπυρον.

v. 1426. Συ δὲ παῖ’ τοῦ πατρός ὅσον mxime.
Παῖ σύ δὲ πατρὸς γ’ ὅσον Affl. quo alludit Scholio-
rum editio Romana, Καὶ σν δέ. Ut Ald. H. (Vid. ;
ad Eurip. onst. 614.)

v. 1 42 9. Σύριργες ἄνω φυσῶσι μέλαν Μὲνος.
’Νέφος citat Ios. Scaliger ad Varron. ‘p. 73. ‘vel me· 199
moriae, vel typorum vitio,

v. 1455. Καὶ οὗδενί- Κοῦδενί Ald. H.

Schol. var. lect. Ai. 44. 45. 50. 58. 60. 80. 96. 98..
115. 190. 208. 211. 308. 584. 405. 501. 565. 564.
bm. 582. 616. 619. 650. 689. 751. 851. 946. 1056.
1103. 1233. (Hi numeri sunt ed. Branchianae.) ’

 

