ἱ

240 IN 0011101015

nihil opus. Rhes. 377. Ἀλλά νιν ἅδε γόἱ Καταφθί-
μενον Θρῃκὶ μόρῳ ΦΙΛΤΑΤΟΝ ΑΧΘΟΣ ΟΙΣΕΙ. ’

v. 6 75. 01} παύσομαι τοὶς χάριτας Μουσαις συγκα·

= ταμιγνύς.
Plutarch, ΙΙ. Ρ. 245. A. Dio Ch1ys0110m 52. p. 393.
C. Wyttenbabh. Ep. crit. p. 1 4. Stob. LXXXI. p.
545. 801101. inHefiod. Theog 65. Ρ. 256.

v. 1248. Γέμω κακῶν δὴ, κουκέτ’ ἔσθ όπη τεθῇ.
Longin. 40. ubi ed. Rob. MS. Par. ὅποι. όπη Ρ111
tarch. ΙΙ. p. 1065. D. ὅπου Ρ. 1048. F. ovid. de
Pont. IV. 16, 5 1. ⁶

 

IN ELECT.RAM

272 v. 9 Θνησκει γυναικος πρὸς Κλυταιμνηστρας δόλω.
Lege γυναικός ἐκ.
v. 1 23. Κεῖσαι, σας ἀλόχου σφαγείς.
Lege σφαγαῖς. Sed cf. Or-est 498. ΙΡ11. Α111. 1518.

(Vid. ad 0¹⁴⁴?st- 491.)

v. 154. οἷδελφεαν probat Porjlbnus.

v. 18 1. Δάκρυσι χεύω. Lege χορεύοι.

v. 233. ἔχει. 254. τόπον. 255. ἧ που σπανίζει.
256. ἔχει μὲν, ασθενη δ’ α’τε φ. 131οἑ Chryss XIII.
· , Ρ. 220.

v. 2 49. Οἰχ ὥς πατηρ μ’ ἤλπιζεν ἐκδώσειν ποτέ.
Lege cum 2 MSS. οὐχ ᾧ.

v. 268. Τεκεῖν με βούλετ. Lege μ’ ἐβούλετ’.

v. 275. Τί δῆθ’ Ορέστης. Lege τί δῆτ’. ut Hec.
249. 515. 814. 991. 1005. Orest. 275.Ρ1100111Π“.
762. 768. Μο(1. 679. 685. 954. ΗίΡΡοΙ. 816.1ο75.
Α10011. 59. 541. 700. Αῐιάἑοω. 84. 59.8 646.

v. 515. ἐμὲ μνηστευον. Lege ἔμ’ ἐμνήστευον.

v. 256. Οὖ πώποτ ου χοας. Lege οἵπω χοάς πυτ.

45’ 1 Φίλοις τε δοῦναι --. Plutarch. ΙΙ. Ρ. 33.
C. vubi MS. frustra obtulit Διαπαναισι σῶσαι pro Aa·-
παναις ἰσῶσαι.

,ε ,s “

