166 ην sornocms

κοινῆν. Suid. v. ἐπισκήψω, Turn. marg. H.

v. 570. Τελαμῶνι δείξῃ -- δείξεις Moschop. p.
25. sed 2ibi δείξῃΜὸ.

v. 680.=- Καὶ δῶμ’· &adm-ov. -- δῶμα noim-ov Turn.
sed. vulgatum in var: lect. δῶμα noim-ov Reisk. p. 4. ’

v. 583. Θροεῖν ἐπῳδάς πρός rostaim πήματι. ’
Θρηνεῖγ saisinam-meror. Eustathius in Iliad. Ζ. Ρ.
4348. duossMSS. Suidzwv. ἐπῳδός. Eustath. in Odyss'.
ΣΙ P⁴=·1·¹⁴7· notante -Kulhro ad Suid. H. Ρ. 205.
θροῶ Suid«. v.- misul-s„ θρηνεῖν Ald. θροεῖν citat
Toupius in Suid. I. p. αα. 801101. in Aristqph. Plut.
35 5.·-ΜοΓο11οΡ111 p. 25. ’πρός τομῶντι ,τραύματι Η.
’ v '589'- , -pwJ προδους ἡμᾶς γένῃ]

-· ¹· ΑΙ. ’Ἀγαν γε λυπεῖς.

In H. scribitur μη προδους ἡμᾶς. ΑΙ. qamt,

Arav γε λυπεῖς.
· v. 6650 αἰεί. αει Ald. H.

v. 607. ’ μήλων πόᾳ -- ποίᾳ μήλων Η.

v. 608. . εὖνώμᾳμ εὖνόμᾳ Ald. H.

v. ,6 15. &fimum ἔφεδρος, ᾤ μοι μοι. Ξύνεσι·”
ἅρέδρὸς Scholiast. ad Aristoph. Rau. 803. ἰώ ’μοι
μοι Η.

. v 619. . Ntmfmt' οὖν ὄρει- Κρατοῦπ’ Α1ε1. H.

¹9¹ ’ v. 620. φρενός y οῶβὸτας --- φρενὸς οἰοβότας
-Η. οἰοβότας said. v. οιοβότης. οἰοβῶτας 801101. ed.
Rom.

v. 699. Τα πριν δ’ ἔργα χεροῖν Μεγίστας αρετᾶς
Αφιλα παρ’ οῗφὶλοις ’Ἐπεί --. .

Ta δὲ’ πρὶν -·- χερσὶ Μέγιστ -- παρα φίλαις Suid. v.
τα δέ. χερσὶ μέγιστ’ Η. χερσὶν 801101. ed. Rom.

- v. 53 1. φρενομόρως -- φρενομώρως Η.
- v. 644. ἄριστος om. H.

. v. 6 49. ’.Ω τλάμων πατερ. τλᾶμον 801101. ed.
{03:146 Ξζι. unp& γε τοῦδε. γε om. Schol. ed.
om. . , ,

