1 β
[πε

nhc

5⁹⁴2 ‘⁸⁵

ET VERBORUM.

[οἶμαι interiectum in rebus cer-

tio 30¹ sq.]
οἷνιαστήριον et οἷνιστήριον, 11011
οἶνηστήριον, 130.

ι3έ51

Ὀφέλας nomen proprium, 11011

Ὀφέλλας, 81.

Π.

οἷον interdum idem valet ac οἷον Π et, Γ confusae 44.

κακὸν 245· ,

[οἷος iteratum 519.οῒος οίῳ etc.
310 J

οἷσθησεσθαι et 00111Ροίί11 236.

0308? ὃ ποίησον 127.

οἵως 201.

[ὀλίγος et λόγος permutantur. V.
supra Myos-‚J

[ὅλως 290. ὅλως et &pem permu-

‘ tantur 295·] - ‘

ὁμοίως ·-’- παραπλησίως· 60.

[ὅμως participium praecedent
¹294. ὅμως et ὅλως permutan-
tur 295.]

&wylan an ὃῗισογλων.ρ 51.

ὅντως et οὕτως confusa 143.

ὃξὺ ἀκούειν 161.

ὄξυλοβῶ verbu-am lexicis incogni-
tum. 104.

ὁπόσος 168. Δ

Oppofita iuxta se magia elu-

' cescunt 73.

[ὄρνᾷν 286· ]

ὀργὴ et ψυχὴ confusa 151.

θρνθθφαηης 3⁰7

oc et α confuta 61.

000 ἀγαθὰ 225.

ὅσοις et ὅστις connta 217.

ὅσσα 11011 Atticum 200.

ὅστις -·- τούτοις 217.

[οὗ et εἶ permutamur 311 sq. ]

οὗ κακῶς ἔχων, sc· λόγος , 72.

⁰¹¹ μὴν “·· 7⁶ 35·

Ovidiu'· Euripidem imitatur 23.

[οὗτος sequente articulo 288.
τοῦτο et τότε 1?- τοτὲ permu-
tantur 285]

· π et ι confusae 89.

[π et στ confusae 296.]
’π 01 τι confusae 38.

’παιδὸς ἔρως sensu honesto 244.

παῖς, loca ubi excidit 229.
πάλι et πόμα confusa 57.
πάλιν et πᾶν confusa 73.

, παραπλησίως ·- ὁμοίως 60.

Parentes liberis tumulos dant,
quos accipere debuerant 230. ¹

παρ’ ἑαυτῷ ’ἔχειν τὸ δίκαιον 1491

πᾶς et ἅπας confusa 104.

πᾶς irrepsit ¹50·

πᾶς post σχεδόν «11 saepe ponitur
110.

Ραιιΐοοὶοε [cripter corruptissima·
38·

πεζαὶε εταῖραι 298U '

πεῖθε et πῖθι confusa ¹¹3·

. πείθεσθαι εκ τινος 253· [πείθει

ἐμὲ etc-512 sq. ]
πελιτνὸν, non πελιδνὸν, 65.

[πενόμενος et γενόμενος permu-
tantur 33¹. (30ηέ.Ηο111111111.
ad Ειιτὶρὶά.311[)Ῑ>Ιί1.1.ν.4572
G. Η. Semnum-J

πεπλύοθαι, pervulgari, 1 1 1.

πεποιθοίην forma Attica 98.

πεπτωκότα, eventus, 256. -

[περ εῗμὶ et περίειμι permutan—
tur 307 sep]

Περιγένης et Ἐπιγένης confusa 59.

περίδρομος 267.

[περίειμι et περ εἷμὶ permutan-
tur 307 sq. ] ⁴

[περοθυρεῖν 310· J

[περικόπτειν τοὺς Ἐρμᾶς 522. ]

