91111011111113. 157

1 069. οιάις] οιάς

1 064. χερσ ·] χειρὶ

1 0 7 1. πνεῦμονός τ’] azei-
μονάς τ

1 07 9. ξώνοικῶν] ξυνοικοῦν

1 073. πέπωκεν] πέπτωκεν 180

964. πότερα πότερ’ ἂν]
πάτερ ἄν πότερα
968. ἐλπίσι] ἐλπίσιν
969. δ’] τ’. 010111.τε
973. Ζηνόὸ J Διὸς
980. ἔκλαιον -- οἷηδων. J
προῦκλαιον -·-· aeq-'loga φαίη] φέρη
em, 1 109. δέξαι μ] δέξαι με
981. ξένων] ξένοι 1113. τόν θ’] τόν δ’
989. πᾶς - φορεῖ] πᾷ 1 1 1 8. ἔστησε] dumnoc

 

 

-- φρονεῖ 1 1 9 9. αὖδηθεὶς] αυθηδης
983. προσκηδομέναν] προ- 1 1 2 5. μόνον] μόνων
· κηδομένα 1 1 33. omittitur.

 

995. ὦ] 0111. ” · 1 134 γνοίης] γνοίοις
1 009. airinom] ἅλλῆκτοις 1 1 39. οἷς] ἐν οις .
1005. ἕξῄδεις] ἐξείδῃς 1 144. τοῖσδ’] rosor
1011. νῦν] 0111.1174.φανῆς] φωνεῖς
10 1 6. ὤφελον-οῗκήλητοή 1 1 79. ἔκτανεν] ἔκτεινεν
“ ὄφελον-ἄκλητον 1901. ὄμνυ] ὄμνυμι
1 9 1 1. τῆς] την
19 19. τί μ] τίν’

10 1 9. ἰατορὶας] ιακτορίας
1091. ἰδοίμαν] ι’δοιμην

1 09 9. ἐᾶτέ με] ἐᾶτέ μ’ ἐᾶ- 1 9 9 9. ἐπικαλῇ] ἐκκαλεῖς

τέ με 1996. ἶώμην] ‘Qum'
1097. §arai μου arboee-2:227. Ἀλλ -- τᾶλλα μ’]

ἡδ’ avc? ἕρπει. που τᾶλλα y , omiffo
πόθεν ἔστ AEJ‘ ηπται ἀλλ’
μου τοτοτοί. ἥδ’ 1930. μήποτε ψαύω] μή
αὖθ’ ἕρπει. πόθεν ποτιψαὺων
ἔστ ὦ 1 9 45. πάρος] πάλαι
1036» ῥώμαν] ὤμαν 1954. νέμειγ] νέμειν
1045. ἰοὶ, ἰώ] semel 1 959. γ’ ἐπαπορεῖν] τῶπο-
1046. δειλαία] δειλέα “ ρεῖν
1059. κλήϊδος] κληῖδος 1 989. θεοῖς] θεῶν
1 059. εὔνασον, εὔνασον αἷ- 19 89. πάντων] θανάτους
’ κυπέτη] εἰξνασὸν μ 1 993. καινοπαθῆ] καινο·
εὔνασον «omnim ¹ παγῆ ι

 

 

