r--v—-w—-v-ssffi—rr Vffia--ss--Fss -υ-,Γ -.,.

ELECTRAM. ’941

. v. 440. Recte se habet. cf. Orest. 891.
v. 46 1.]1εριδρόμῳ μὲν ἴτυός ἕδρᾳ. Lege μὲν ἐν.
v. 607. Τῷ συγγένωμαι· , Lege ΙΙῶς.
v. 655 Λέγ , ὠ γεραιὲ, τάδε,
Lege Λέγω, γεραιὲ, τάδε. Confer Iph. Aul. 1 496.
⁷ v. 7 41. Λέγεται· ‘cdv δὲ. πίστιν Σμικράν παρ 273
ἔμοιγ’ ἔχει. Lege τάδε δέ.
v. 820. Ἐκ τῶν καλῶν κομποῦσι τοῖσι Θεσσαλοῖς

Εἶναι τόδ, ὅστις ταῦρον αρταμεῐ καλῶς.
Phoeniss} 163. Alexis Athenaeil. p. 9 1. D. Suidae v.

ἄναλαμὲέσθαι, (sic Potglbnus.) Eustathii ad Iliad. Σ.
p. 1164, 32:122& 35. Timocles VI. p. 237. Ε.
Casaubon. ad VI. 17. p. 960. F.
v.8.54 Φονὲα τε πατρός. Lege Φονέα δὲ.

v. 1069. Τό μὲν γάρ εἶδος αἰνον ἄξιον φέρει. ἡ
Lege φέρειν.-

v. 1075. οὗ γάρ, ὥς ἔγωγ’, ἴσασιν εὖ, Lege
ι’σασί σ’ εὖ.

..v 1 08 1. Οὐδὲν γαρ αὐτην δεῖ θύραισιν εὖπρεπὲς

Φαίνειν πρόσωπον, Lege θυραίοις. Confer Hippol.
4 1 3. (Haec emendatio &wenis erat Porsoni5 a qua,
effi* ipsa haud vera lectio ]“ t , vera tamen sponte na-

fiitur,29159ac0v.)
v. 1 9 1 5, οἱ τάλαιν ἑῶν πέπλων ”Εβαλεν, ἔδειξε

μαστὸν ἐν φαναῖς. Lege ἄνω (pro ἑῶν , ut videtur.)
· v. 1 999. πρός γένυν ἕμαν,
Lege 7221236' ἐμᾷ.

v. 1254. Φοῖβός τε Φοῖβος. ·
Lege Φοῖβός σε.

v. 1 9 7 4. Ἴσαι δέ σ ἔκσώζουσι -—-. Lege ἐκσώ-
«τουσι.

 

Ἣ

Q

