E⁴LEcT1zA1m185

συαφορα , pl obante Oudendorpio. κρείττοσιν etiam
Turn. H. Ald.

.1 498. φίλως. φίλος Ald. Tm n marg. H.

v.1510. Καὶ μάντις ὢν ἄριστος -- Καὶ om. ”
MS. Lips. ·

 

Collatio ELECTR ΑΕ Ed.107mfi›n.oum Codice Han· 212

Zeiano α. Porsbno conficta.

2 1. ἐμέν] ἐσμὲν 2 1 1. μέγας θεός] θεὸςῖμέ-
35 κρῆ] κρᾶ 70⁶9
42. χρόνῳ μακρῶ] μακρω 2 1 8. οἷεικῶς] οἷϊκῶς “
χρόνω 223. δη] om.
43. υποπτεὺσωσιν] ὑπο· 224. ἔξοιδ’] ἐν ·· δεινοῖς
πτεὺουσιν ἔξοιδ’
52. λοιβαῖσι] λοιβαῖς τε 225. μ’ ἔχῃ βίοτος] με βιος
1 12. τους]ἱ αὶ τούς ἔχη
,ι 2ο. ὦ]ἰω 228. φίλα] φιλία s
1 25. χερὶ] χειρὶ 229. οἷκοῦσαί μ] οἷκονσαιμ
, 1 26. ταδὶ] τάδε 239. ταῦτα] τάδε
1 34. ἀμειβόμεναι] ἆμει· 252. θνητῶν] θνατῶν
βομένα - 287. αὐτὴν] αὑτήν
1 37. οὗτοι] ούτι 307. αἰεὶ] αεὶ
139. ον ’λιταῖς] οὔτε λιταῖς 3 11· nol-2⁷17] πολλ’] ‘t
1.45 ὅστις] ος 3 1 4. πέλας] τάλας
148. y] omitt. 325. ἐπεὶ τ] ἐπεὶ γ’

1 49. ατυζομὲνη] ατυζομὲνα 327. φύσιν] φεῖσαι)
1 50. παντλάμων] παντλα- 3 36. αυτοῖς] αυτῆς
μον H. et Tr' m. 34 7. θατερον] θατερ’

ι 51 . ἔγωγε] ἔγω 38 1. λὴξοις] λέξεις
169. οἶτον] οἶτον, sed κ 387. μοι] με
· pqstea inserto 395. βίοτος] βίος .
¹9¹ . ·ἅπερ] · ὥσπερ 401. numeniacum] τιμω· .
202. ὄλοιτο ad finem 'nd- ρούμενοι

- ditur . 404. συναινέσεις] nvn-{one

203. ἁμέᾷ] ἁμέρα 407. τῷ] ποῖ

