AIACEH· '171'

' V. 1090. ἄνδρα δημότην -- ὄντα δ. Reisk. p. 7.
¹ v. 1093. ἔνθα μή καθεστήκοι δέος -- καθεστή- 196
κει AM. Schol. ed. Rom. παρεστήκει Stob. XLI.
Ρ. 248.

v.1094. Οῧτ ἂν στρατός γε σωφρόνως ἄρχοι1·’ ἔτι.
στρατός τε σωφρόνως ἔχοιτ Stob.

v. 1 100. δρᾶν θ’ ἱὶ βουλεται πάρα -- πξιρῆν
Stob. XLI. p. 248. sed πάρα in inarg. Mox οὖριας
pro ονρίων.

vv. 1 104. 5. δρῶντες ἂν ἡδιῦμεθαμ ἂν λυπώμεθα.
Recte -οὶ“ν Iolmsomae. et ita edidit Turnebus, et fic in
posteriore versu 801101. ed. Rom. Pro λυπώμεθα,
τυτώμεθα H. Pro αὖθις, αὖτις 8101100113.

v. 1 1-1 ‚¹- Εἶτ’ αὐτὸς ἐνθανοῦσιν ὑβριστής γένῃ.’
Lege ex Aldo et Stobaeo CXXH. p. 52 5. ἐν θανοῦσιν,
frustra repugnatne Hem-ico Stephano Aunotat. in
Soph. p. 1 . ,

. v. 1136? ὦς ἂν ἧς. —— ἔστ’ ἂν Reisk. p. 8. ’

v. 1 137. Οὔκ αὗ- Οὐδ’ Ald. 801101. ed. Rom.
Stob. XI. p. 1 18. H.

v. 1 1 4 1. ἀσπίδ’ εἰ λάβοις. ··-· λάβῃς Eustath. ad
Iliad. A. p. 851.

v. 1 143. τόν θυμόν ὦς μέγαν τρέφει. -- δεινὸν
Tufa marg. Stob. XI. p. 1 18. H.
“” v. 1 153. Μισοῦντ’ ἐμίσει -—- Μισοῦντ’ ἐμίσουν Η.
’ v. 1155. xoix-ss- οὕκ Η.

v. 1 1 65. Πατεῖν ποξρεῖχε τῷ θέλοντι ναυτίλων.
Η. Aldus et 3 MSS. ναυτίλῳ. Sed recte se habet vul·-

gqta, quam firmat Synefius Epist. 4. Ρ. 161.

. v. 1173. Ὦ ”νθρωπε, μή δρᾷ τους τεθνηκότας
Lege, fine iota , μή δρᾶ, ex Εῗιῖὶΐξῗῆο ad Hiad. H. Ρ.
68 1. ‘qui ανθρωπε exhibet.

d νίῖι 1 87. σι’δε πλησίον Πάρεισιν.. πλησίοι 801101. .
e . om. ·

