Al‘Actns 165

v. 423. Ἑξερέω μέγ -- Ἐξερῶ. v. Emer. Ρ. 330.
Oed. Τ. 946. .

v. 427. πρόκειται - πρόκειμαι Turn. marg. H.

v. 430. Αἰ, αἴ. τις ἄνωθ’ ὥδ ἐπωυυμου. Omit-
tit ὧδ’ Suidas v. αὶ αἴ. Ed. Med. ita haben ἂν ποεῧ

ωδ ἐπωνυμω.
v.432.a2'022;m.a13mgm Etymolog. Μ Ρ. a ἶ

v. 442. τῶν ὅπλων των ὧν πέρι --. Iuege tund?-

v. 445. φωτὶ παντουργῷ- --· ἀνδρὶ παντουργω Th.
Magister v. aaronem. vulgatum recte cim Saitica v. .
παντουργῷ.

v..452 ''Humi-ev, ἐμβαλοῦσα λυσσώδη νόσον.
λυσσώδη νόσῳ Sui‘das v. ἆδρέμαστος , proba1ite=Ti.
Hemsterhufio apud Ruhnken. ads Timaeum p. 77.
Vide Caecil. ap. Cicer. Tusa. lv. 32. micam H. upri-
ma manu, sed mel-‚o ut videtur, errore.

v. 469. εὐφράνοιμί που. ·--- εὖφράναιμίιΤᾱιἸι. Η.

v-475. le‘ik'* Tdde„H‘ . ,-

v. 4.79 Ἀλλ’ ἢ καλῶς ζῆν, η καλῶς τεθνηκέναι.

’H γάρ καλῶς ζῆυ Schol. Hexmog. Ρ. 371. ·“ · =

v. 503. ‹iv-9 ὅσου ζήλου -- οιόυ ζήλου «1. Med.
suidae v. ζῆλος. ² .

v. 52 4. va' ἂν γένοιτό ποθ’ ουτος εὐγενής ἇυηρ.
γένοιθ οὗτος ed. Med. Suidae et Aldus. Primus Sui· .
dam ad Sophoclis editiones mutavit Portus. (Via.
Praefizt. eius ad Hecub. Ρ. ΧΙ. Suppl. Ρ. LXIII. eci-3)

v 545. Νεοσφαγῆ τουτόν γε πρασλεύσσων φόνον.
Νεοσφαγῆ που τόνδε Turn. marg.

v. 550 Huc· respicit Eustathius ad Iliad. Z. Ρ. 19⁰
637, 13.- ubi pro εἰ γάρ &ribendum’ ἠ γάρ. · ·

v. 555. citat Euma‘th. de Ism.11. Ρ·. 49.vv.555.
56. Suidas v. κάρτα. Sed vs. 555.(101ουἀικ aucto·
litate stobaei Grot. Ρ. 335. (vide eum ad Eurip.
Meet 139.)

v. 564. ἔμπακ’ ⁶⁶⁹-— ἔμπα κεί Reisk. p. 3.

v. 567. Ὑμῖν δὲ κοινῇ τήνδ’ ἐπισκήψω χαριν. .

