180 m sornocms

1195. ἆποφιηιεῖν]’ αποφεῦ- 1386. τί με, τί δῆτ’ ] τί
γειν με δῆτ
1 201. ἔντόπων] ἐπόντων 1392. ἐμοὶ] ἐμοῦ
1205. γᾶν ἤλπισας μ ³] 1395. ’ταιδι του j παιδὶ τῶ
γαῖάν μ’ ἤλπισας 1399. τᾶλλα] καὶ ταλλα
1210. post ἴωμεν definit 1400. τάδε] τόδε
ibi MS· (fic. ) 1 403. γέρας πατρὸς] πα-
1 2 2 3. ἀλύοντα] ἀλύοντες τρός γέρας

1236. ῥέξειας] ῥέξῃς 1406. τόδε] τάδε
1238. νόος] νόσος 1433. δρῷμεν] δρῶμεν
1240. γᾶς] σιγᾷς 1441. τεθρήνηται] τε-
1244. γ’] 0111. ’ θρύλληται
1 258.τό ποῖον -- βου· 1 450. προσωφέλησιν] πρὸς
λεύη] τὸν ποῖου -- , ὥφέλησιν
βουλεύει 1 453. γε τούτους τῆς] 0111.

1 269. ἆκηκοώς] οἷκήκοας 1 454. ει ”γε] ἀλλ’
1 2 70. κωλύσει] κωλύει 1 46 1. Διός φράσων] Διός

1 308. παῦε] παῦσαι τε φρ.

’ 1330. υπέρ τ ’] ὑπὲρ 1475. ἐκλαβων] ἐκβαλων
1337. ἆ] ἆ,α ἆ 1476. πάτρας Οἴτης πλα
1340. τίν’] τί μ. κα] πλάκας Οἴτης .
1342. ἐμοὶ τοῦτ’ ἔστι κα· πάτρας .

λὸν] ἐμοὶ καλόν 1 494. τίθεμαι] συντίθεμαι
τοῦτ’ ἔστι 1499. ξύμφρουρον] σύμ-
1346. 3²5—— ᾆτου] τοι- φορου “
ὅπου - 1 500. ἔνυδροι λειμ.] ἕυυο
1347. ἔχοις] ἔχεις δροι καὶ λειμ..
1356. ἑκουσίαισιν] inov- 1515. νῦν -ἆολλέες] ἤδη
σίῃσιν , Ι -- ἀολλεῖς

 

ΙΝ ELECTRAM.

2⁰7 v. 1 2. ed. Iolufim. ὁμαίμου --· ὄμαίμονος MS.
prs. ap. Reisk. p. 1 1.
v. 37. ἐνδίκους -- ἐνδίκοις MS. Lips.
v. 43. υποπτευσωσιν. Recte Heathius ex Scho-

