156 , m sornocms

. - 6ι ι. φέρεις] φέρῃ ³ ‚ 1826. offam] ε’φέρπεις
637. προσδέγματ ‚ ·αυτην 828. αφέρπειν] ἐφέρπειν

θ’Ἰ ως] ίπροσδὲργματ3 833. τήνδ’] ταύτην δ’

αυτην ως 837. ὅ,ττ’] ὅτ’
640. πρὶν] aptit* · 838. 1¹] om.
641. ποθούμεθα] ποθου- 839. καὶ τάδ’] κατα δ’
μένα 842. ποτ] ποτε
‘179 644. περιναιετάοντες] πα- 844. φονια] φοινία
ραναιιτοὶοντες 848. ἕτερον] om.
645. μέσσαν] μέσαν 852. Νέσσου y' ὕπο δολό-
646. παρ’] παρά uvea κέντρα] Nia-
659. δυοκαιὸεκάμηνον] δυ·- σου θ’ ὕπο φοίνιαι
οὸεκάμηνον «sammaa κέντρ’
, 66 1. πελάγιον] πελάνου 855. δόμοισι] δόμοις
669. πρινή] πρὶν 858. ὄλεθριαισι] ὀλεθρί-
6 86. παθεῖν] μαθεῖν αις -
693. με] om. 860. ἀδινῶν] ἆδινῶς
694. πικρᾴ] πικρῷ 867. ἆγακλειτόν] , dyaxzv- ·
699. σώσειν] σώζειν τόν
- 704. συμπτυξαὸ] συμπὴ· 868. ‘Homul-i] Ἡρακλέους
’ ξαιΐ 868.. τοῦ] om„ ‡

723. ἔθελγε μ’] ἔθελγεν 882. ὡς] om.
7 2 8. χῶσαπερ ἂν θίγῃ] 883. σημανοῦσα] σημαῖ-

χῖόσπερ ἂν θὶγει νουσα
733· ὁρμῇ] 59νῇ 898· αἰχμά] αῖκμὰν
744. ἂν ἁρμόζοι] ἄρ’ αἶρ- 906. τίς] τί

μόζει 915. ἔτλη χεὶρ] ἕΐλη τις
7 49· μητέρα 0³ ἢ] μητέρ’ ἢ κεὶρ
762. δή] δ’ εἰ 9¹9· otwmsvffl--dmbnj
769.. πολυθύτους] πολυ- στρὰνυνθ’ -”-’- α’ντοίῃ

θέτους 92 ι . nocendumve] προσ-
780. ἀνίει] οἷνὴει · aticum?

787. ἐνέγκοι] ἐνέγκας 922. ὅτου] ὅπου ⁴
79 ι . πνευμόνων] πλευμό- 92 2. ἐξαίφνης] ἐξέφνης
νων 939. ἔτ’] om.

82 3. προῦλαβες] προῦβαλες 949. ᾤμωξεν] ᾤμοξεν

