168 nv somtocms

Lege ob* metrum ex Aldina οὔτις, ut habet Suidas
v. οὔτιδες. κᾷνθε Turn. ut Ald. H. . ·

v. 738. α’ρκέσοι -- ἅρκέσει Η. ἆρκέσοι Turn.
marg. Suid. v. ὦς Τ. 11. p. 770.

v. 7 4 2. τοῦ προσωτάτω —- προσωτάτω said. v.
ξυναλλαγή, MS. apud Iohnson.sch01. Η.

v. 748. {Iov ἰού. ter Ald. ,H· ’

v. 769. Τα γάρ περισσοὶ κᾶνόνητα σώματα. ’”
ὦνόητοι Suid. ed. Med v. τοὶ γάρ.

v. ‘7 70. δυσπραξίαις - δυσπραγίαις, et mox οἷος
pro ὅστις Stob. XX. p. ι 78.

v. 7 86. ἵστω -- παρίστασο memoriae vitio citat
Eustathius ad Iliad. Z. p. 62 1, 55 = 474, 1 5.

19³ v. 792. τάσγ’ ἐπιστολάς -—- τάσδ’ Ald. Turn. H.

v. 80'2. Οἴμοι, τί φῂς &wemma
Lege ὦ ”νθ·ρωπε οιιωὶΑΙάο et ScPoIiaste, H.

v. 847. Ἀεὶ θ’ ὁρώσας- Aa δρ Ald. H.-

v. 885. Γεύεσθε, μή φείδεσθε πανδήμου στρατοῦ..
Κεντεΐτε, μή φείδεσθε Th. Magister v. κεντεῖ. (Con-

-fundebat Jbilicet ,Mag-‘fler h. v. cum Eurip. Hecub..
891)

v. 866. ξυνών· -·- μολών Η.

v. 878. Πᾶ ndi—- Πᾷ, πᾷ, πᾷ Ald. H.

v. 880. δοῦπον γάρ κλύω τινά. -- δοῦπον αὖ κλ. Η.

v. 886. τὴν ἀφ’ ἡλίου μολών Κέλευθον -- ’γιο-
λῶν Ald. βολῶν MS. Trin. Coll. Cant. H. ⁷

v. 890. ’Έχων ἀΰπνους αγρας -— ἕδρας marg. Fr.
1544. (τ’. e. ed. Rancqfurt.)

v. 894. γε om. H.

¹ v. 895. Elatum πλάζοιτ -- πλαζόμενον Η. MS. ·

Lips. ap. Reisk. p. 6.

v. 896. Προσβλὲπων -- Aeriam H.

v. 897. Σχέτλια γάρ ἐμοὶ, τῶν Μακρῶν πόνων --·
ἐμέ γε τόν Μακρῶν ἀλάταν πόνων Η.

v. 90 1.I‹2'›.bio Ald. H.
· v. 9 1 ο. Ὤμοι. Ἰώ μοι Schol. ed. Rom.

