2⁸*

POETAS. 273

3. Scholiast. in Thucyd. IV. 92. Eu τῶν τοῦ Αἶ-
σώπου μύθων. Ἄλλος ἄλλον ἄγρεῦσαι θέλων Τρέχει
τις, αλλος δ’ αλλον ἐκ κακοῦ σωζων. Hi versus), qui
Babrium mire sapim, t ita scribendi et disponendi
sunt: θέλων ΜΕΝ ἄλλος αλλον οἷγρεῦσαι Τρὲχει τις,
αλλος A’ ἄλλον ἐκ κακοῦ σώζων.

CALLIMAcflus. Hymn. Apoll. 105. ἐπ’ ovata
λάθριος εἶπεν. Rectiffime Dawefius p. 106. ΕΣ ΟΥΑ-
ΤΑ. Cf. Valbkenaer. ad Schol. in Eurip. Phoeniss‘.
p. 7 14. Callimach. Epigr. XXVI. 4. Platon. Menex.
p. 403. C. ed. 1590. Themist. Orat. Vl. p. 81. He·
liodor. Aethiopis). ΙΙ. p. 97. Eurip. Dan. 55. Corrige
itidem Euripid. Erechth. apud steph. Byz. v. Αἰθίοψ

ἘΣ·ΧοοΝΑ. cf. Hel. 890. Taur. 685. 1075.

Hel. 1606. ΕΣ ΑΚΤΑΣ. Herc. Fur. 1225. So·
phocl. Trachin. 61 9. 131ιί1001. 3 1 4. Sic lege Eurip.
Suppl. 1069. ΕΙΣ ΠΟΛΛΟΥΣ. ut Aeschyl. Pers.
16 1. Eurip. Hippol. 986. 87. Suppl. 670. Sophocl.
Electr. 608. Trachin. 493. Oed. Tyr. 93. Eurip.
Hec. 303. Orest. 1567. Bacch. 718.
Fragm. 194. 182. 119. ita iunge:
Αἴγυπτος προπάροιθεν ἐπ’ ἐννέα κάρφετο ποίας --
ἱ (Desunt aliquot versus)
Τὴν * κείνου Φάλαρις πρᾶξιν οἷπεπλᾶσατο,
Πρῶτος ἐπεὶ etc.
ovid. A. A. Ι. 647. 8--653. etc.
Dicitur Aegyptos caruq‘ffe iuvantibus arva
Imbribzw, atque annos stopa suff novem --
Et Phalaris etc.
vide Trist111.1 1. 39. 40. ποία pro aestate etiam di- 309
xit Rhianus apud Pausan. IV. 17. Callimachi hunc
locum respicit Seneca Quaest. N at. IV. 2. (Vid. Ruhn-

ken. ‘Epffl. Crit. ΙῘ. p. 182.)
Fr. 136. ''Exive τῶν ΟΥ μηδὲν ἐμους δι ‹2662›-

ὃ, των ὄλισθῇ. ΊὈΙ τῶν μ.Βο111101113. 013 μή pro Εἰ

*Busiridis sc. s

