POETAS. 277

⁴ Pythias Ῐ. Olymp. XLVIII. 3.

I. 164. κρέσσον γαρ οἰκτιρμοῦ Stobaeus p. 403.
ed Francos. Herodot. ΙΙΙ. 53.

ΙΙ. 91. schol, ad Soph. Electr. 698. Suid
ἰσχυων, ubi aet-dv.

111. 96--105. Athenagoras Legat. XXXV. Ρ. 1 16.

ΙΙΙ. ι9ι-93, citat photius MS. v. σμικρός

V. 74. &patav-schol. bis. ut· Nem. VI. 8.

Nem. Ι. 82. Pausan. X. 22. p. 852.

111.3. apud Athen. Ρ. 574. Α. Olymp. 9. 50.

III. Ἀριστοκλεῖ Etymol. Mag. Ρ. 8 1 8, 34. qui
v. 7 ι. f01⁸sau ψεφεννος legebat.

’ IV. 51. Stob. s. 44. ed. pr .
‘ Vl. 3. γαστρος Themist. et Stob.

Isthm. IV. 46. φῦλ’ ἀοιδᾶν Valckenaer. praef. ad
Ammon. Ρ. XXVII.

VIII. 95. Αιι nonyinus apud Suid. v. λύει.

Pindarus fortass'e Plutarcho 11. Ρ. 504. D.

Poeta Plutarchi ΙΙ. Ρ. 51 5. D. ‘'Ooaov ὕδωρ κατ’
Ἀλιζόν’, ὅσοι δρυός οἷμφιπέτηλα. vulgo Ἀλιζόνος, ἢ δ.

Poeta (ut videtur) apud Μ. Antonin. Vll 43. 313
M») συνεπιθρηνεῐν, μη σφὺζειν. Lagentium fersen,
· μηδὲ συσᾳύζειν χρεών.

81111οΝ1035 apud Ienfium p. 336.

Οἰκτείρω σε, toci-av Καλλία, οἷ’ (sc. οἷα) ἔπαθες. -
31. οἱ. male Ι ·nfius οἷς.

THEons: Brunck. Gnomic. Poet. v. 155. - 'Ex
Solone, ut docet Clemens Alex. Strom.V1. Ρ 261.
ed. Flor.

v. ο 1 ι. Οὐδείς τοι φεύγοντι φίλος καὶ πιστὸς, ἑταῖρος.
Ου ἔστι Clemens Alex. Strom. VI. Ρ. 260.

v. 424. Εἰ δ’ Ασκληπιάδαις τοῦτο δέδωκε θεός.
Ita citat Toupius ln Suid 111. praef. Ρ. Χ. sed ob syn--
taxin legendum τοῦτό y' ἔδωκε θεὸς ex: Plutm 6110
Platonic. Quaest. p. 1000. C. ἔδωκε quoque editio Al-
dina· , sed γ omittit· quod et facit Valckenaerius ad

