¹ 1'54 , 111 sot-flocus

τῷ μιν -·-’- Τόν δ’ sufd. v. οἴμοι. red Τό δ’ ed. Med.

v. 1245. (1259. ed. Iolmst Δεὶλαιος, ὡς ἐς πολλά “

y' ἐπαπορεῖν ἔχω.) Lege ex Aldina, πολλοὶ τᾶπορειῖν.
(ita edidit Brunckius. ) Male Heathius τῶπορεῐν, ut
Am. MS. (Harl. )

v. 1 293. Πολ λοῖ δὲ πήματα καὶ καινοπαθῆ. Sic
legendum, inserta copula. Aeschyl. Agam. 63. Πολ-
λα παλαίσματα και γυιοβαρῆ.

177 Collatio TRACHINIARUM Ed. Johnson. ἀνι. 1708. cum
MS. Harl. 57 43. a Porsono conficta.

1 3 7. βέβηκε] ίΑθέρἀκε
146. ἐκμάθοις -παθοῦσα
νῦν δ’] ἐκμάθῃς πα-Ι

24. ἥμην] MS. ἥμην
27. λέχος] λάχος
42. αὐτοῦ] αὐτοῦ

’ 44. οὐχὶ βαιὸν] οὔχ ἦα ροῦσα νύν τ’

βαιὸν 1 54. τότ’] τόδ’

57. νέμοι -- πράσσειν] 1 57. ουπω] ου’τω
· νέμει -— πράττειν 161. ξυνθηματα] ξυνθή
59. εἴτι] τι om. μαθ

 

67. μύθοις εἴτι] μύθοις 166. διαιρετόν νέμοι] δι-
y² εἴτις αιρετην μένειν

76. ἔλειπε] ἔλιπε 1 75. Λωδῶνι] Δωδώνη

97. τοῦτο] τούτω 193. ὅπως τοι] τοι 0111.

98. πόθι μοι πόθι παῖς] 200. μεθεῑτο] μεθεῖστο ’ .

2 08. ἕνολόλυξον] ’ὀλολύ-
ετε

πόθι μοι παῖς

102. δισσαῖς απεὶροις] δισ-
σαῖσιν ἄπειροισι

1 1 1. εὗναῖς τ’ οἷνανδρώ-
τοις] τ’ 0111.

1 1 6. κύματα] κύματ .

1 20. ὥστε] ὥσπερ 22 1. τύρανν’· ἐμᾶς] τύραν-

1 24. ἐπιμεμφομένα σ’] ἐπι· νε τᾶς ἐμᾶς
μεμφομένας 7230. παρῆλθ ἐς · τόνδε]

1 2 9. πάντων] πάντα παρῆλθε τονδε

132. κυκλούσ] κυκλοῦσνν, 1231. πρθυνέπω] προύννέπω

 

209. αλαλαγαΐς] αλλαλαῖς

2 1 4. ὁμοῦ δὲκαὶ] καὶ om.

2 1 8. ἐλαφηβόλον] ἐλαφο-
βόλον

 

