174 “ 111 soruomas

IN PHILOCTETEM.

v. 1 8. ed. Brunck. ‘'Iiaewv, οὗὸένος ὕστερος.

Ita pro οἴκων habet saidas v. λασίοις. Tonpius in
Suid. II. Ρ. 197. legit οὐκ ὧν. Sed Suidae lectio ve·
riffima. Confer Sophocl. Ai. 644. Eurip. Heracliti.
914. (V'id. Append. Toup. Ρ. 458.)

v.134. Ἀθηνᾶ -- Hadra ex Euflath. Ρ. 758,
44. (Vici-ad ΕαηῗΡ. Orss. 26.)

v. 139. γνώμας- γνωμα Ald. Μ8. Rei «111. Ρ. 45.

v. 158. Ἐνανλον, ἢ θυραῖον· -- Ἔναυλος ἢθυ-
ραῖος Τ11. Magister Ρ. 305. Moschopul. Ρ. 159. Pha-
vorin. v. (Wd. ad Eurip. Orqfl. 1263.)

v. 269. τῆσδ’ ἅνδροφθορου* τῆςΙῖοἰεΙξ. p. 45.

v. 318. οἷς Ὀλύμπιοι θεοὶ Δοῖέν ποτ’ αὐτοῖς ἆν-
τὶποιν’ ἐμοῦ παθεῖν. Lege οἷ’ Ὀλύμπιοι θεοί. cf.
supr. 278. (Dawes. p. 999. Aristoph. Av. 1109.
Nub. 1364.) Oed. Τ. 1305. Oed- C. 1398. Suppl.
559. Rhes. 964. Erechth. ap. Stob.7 79 Herae-lid. 746.
(V d Cerffuram Metfimam [Monthly Review] T.
XXIX. Ρ. 903.)

v. 360. Neoptolemus ait,

καί μ’* ενθύς ἐν κύκλω στρατός
Ἐεβοὶντα πᾶς ησπάζετ’, ὀμνύντες βλέπειν
Τόν ουκέτ’ ὄντα, ζῶντζ Ἀχιλλέα πάλιν.

200 Dicentes nempe , Ov παῖς Ἀχιλλέως, ἄλλ’ ἐκεῖνος αὗ-
τὸς εἶ. Vide Plutarch. Alcibiad. p. 2032 Ι). de Adul.
et Amic. Discr. p. 51. C. Confer Livium XXI. 4.
Muret- V. L. XV. 1. (vid. Supplem. Praefizt. ad Eu-
rip. Hecub. Ρ. XLII.)

. vv. 391. 99. Στρατὸς δὲ κ. τ. λ. citat Suidas v
διδασκαλος. Cyrillus 0. Iul. p. 1 44. Α.

v. 498. βουλεύων σαφως. σοφῶς Ald. MS. Reisk.
Ρ. 46. Toup. in Suid. 111. Ρ. 919. qui mox μόνος, sed
invito Scholiaste , legit.

v. 449. Μηδεὶς ἐῴη- ἐώη quoque Eustath. ad-
Iliad. Β. Ρ. 905.

