ᾧ ‘U' ’,ο ζμ

11101111 Auca-onum. 543

Suidno 55. 58. 44. 47. 60. 76. Theophilus Comicus 116. 136.

150. 155. 163. 163. 164. 165. 390.

166. 167. 168. 174. 175. 176. Theopompus Comicu· 49. 58.
,181--393Σ 307-311. 315. 73. 98. 134. 151. 143. 350.
316. 330. 358. 341. 358. 363. 399. 500. ,

375. 380. 381. 385. 385. 387. ThomuMagister 157. 189. 195.
393. 396. 396. 398. 399. 506. 198. 199. 308. 309. 311.

507. 508. 513. 515. 516. [Soa-J Thucydides 135. 153. [Add.

Synefius 196. 330. Ind. Rer. 01 Verb. y. ἀρέσκειν·
v-· az'rclvnc. v. &froc-J ·
Τ· Tibullus 318.
Teleclide· 55. 89. 399. ΤὶωοοΙει 85.
Τὲὶεο 163. Tragici Incerti 101. 331. 3534
Telesten 141. 504. 515.
Terentius 150. Tryphiodorue 313. 514.

Themistius 318. [385. 384. 385. 'lycaea 151. 155. 334. 374· 3⁶9·

29⁰· 393. 395. 397. 508. 509.
516. 517. 518. 531. Add. Ind. X’

Rer· et Verb· v· αὓτίτης.] Xenarchu· 156. 157. 147.
Theoclee 150. Xenophon 75. 153. 355.
Theudoridas 97.

Theog'netus 65. ν Ζ.

Theognis 515. 514. [2940] [Zonatat 3010]

