072 IN sornocnts

197 v. 1198. Αῧτως- Οὕτως Suid. v. πλόκον. fed
Αύτως ed. Med.

vva-1202. 3. ἔς τ’ ἐγω μόλω Taeiqcov μεληθεὶς τῶδε. “
μολων -ι- μεληθῶ Etymol. Μ. p. 389. ·

v. 1 906. Τᾰν ἄπαυστον y αἰὲν -· omittunt γ’
Ald. H. ἀπαύστων Reisk. Ρ. 8.

v. 1911. Ὄφελε- Ὦφελε A1d. H.

v. 1216. Ὦ πόνοι- 'Im πόνοι Ald. H.

v. 1 919. fiae-euin κυλίκοιν--τέρψιν- βαθεῑάνῘ-Ι.
· v. 1 993. Τέρψιν ἰαυειν ἐρώτων. -- ἐρώτων omit-
tunt MSS. Lipr. et Dorvill. teste Rssiskio p. 8.

- v. 1999. Πρὶν μὲν οὖν ἐννυχίου. Καὶ πρὶν μὲν
gam. H.
v. 1 939. elvestat. ἔγκειται Μ8. Lipr. apud Reisk.
P v. 1 235. ὖλᾶεν. ὑλῶεν Turn. ²325oe schol. ed·-
Rom. H.

v. ’1 946. Ἠ που τραφεὶς ἂν μητρός εὐγενοῦς ἄπο.
Εὶᾍτου τραφεὶς Scholiast. ad Aristoph.Acha1-n.638

v. 1 947. ’Υψὴλῖ ἑκόμπεις —- szrjz' ἐφρόνεις suid.

· v. ὑψηλοτέρας. lege ἕφώνεις in suida, ex Aldo et
Turnebi matgine. H. fic.

v. 1970. Μέγας δὲ πλευρας βοῦς -— πλευροὶν Η.
Uptonus ad Αιτίειιι.Ι. 16. ex MS. Ox. (Vide eum
ad Eut-ip. Hecult. 814.) .

v. 1 973. εἰ μη νοῦν mam-non τινά -- κατα·
στήσῃ Ms. Lips. apud Reisk. p. 9.

v. 1 307. ποῦ βλέπων -— ποῖ MSS. Lips. Dorv-
npud Reisk. Ρ. 10.

v. 1313. ὁ φυτεύσας πατῆρ —- φιτεὺσας Toup.
in Suid. I. p. 190. cum Scholiaste, ut ait. Debuit
φιτύσας. (7ἰῶ Appendad ΤοιιΡ. Ρ. 443.) ί ·

v. 1320. fal-xpum τόκος -- γόνος Η.

198 v. 13 39 Καὶ δειλός εἶναι factumst η 'v ἐμοὶ θραόῦς.
ἤ γ’ ἐμοὶ Ald. ἢ ἐμοὶ Η. ἐν suprascripto.
v. 1 346. · ξυνηρεμεῖν. -- ξυνηρετμεῖν Ald. H.

