n‘ffl- ¹ μ-ι-*ωα-ιτΗᾼ-ψ-ᾞ-ψ--ι--ῩἮ-ἠ--η j —1- μὴ ⁴ ⁴-. ⁴ ᾼ

228 uz Eunu’mls

v. 1593. Boc} δ’ ἱερός. Ita legendum. Confer
Ion. 1245. Suppl. 874. 1040. Aesch. Theb. 464.
ΙΡ11. Α111. 558. 678. (Vulgo ιερεύς.)

v. 1 621. Γυναι, θυγατρος ἕνεκ ὄλβιοι γενοίμεθ’ ἄν. 1
Recte· istud ἕνεκ’ e textu eiiceretur. σι’ννεκ [imiliter
Miltono expungenti lon. 1580. obtemperarunt nuperi
editores. ·

v. 1 625. χρόνιοί γε τᾶμᾶ σοι προσφθέγματα --
γε delevit Barnefius. ·

 

IN IPHIGENIAM ιΝ uvam.

v. 48. ed. Markland. an. 1771. ἐρέψιμον pro
ἐρείψιμον Markl. „Alii quoque ita emendarunt. “ '
Valcke naeriu. et Ruhnkenius ad Timaeum p. ι 55.

v. 5 1. ἐκ δ’ ἐπικράνων κόμας Ξανθας καθεῖναι.
Eustath. ad Iliad. H. p. 582, 44. (700, 64. R.) ἐπί-
κρανον, ὅπερ ἐστὶ κεφαλή κίονος. Pindar. Strabonis

X. Ρ. 745. Α. (485.) (Vici. adHecub. 782. Ρ. 48.

ed. 3.)
. ν11’ὗ7.Στιλοι γαρ οἴκων εἰσὶ παῖδες α’ρσενες.
&fidene said. v. Εὐριπίδειον. ut citat Thom. 611111110-
rus-Advers. Misc. II. 20. Ρ. 585. D. παῖδες εἰσὶν ἄρ-
σενες Stbb. Grot Ρ. 551.
y. 1 ιο. ’Ὅταν δὲ νυκτὸς όμμα λυγαίας μόλη.
ἅρμα Musgr. ex Aeschyl. Choeph. 658.
259 v. 125. Ad Marklandi notam. Confer Ovidium
Trifl. IV.- 4. 55.
. w. 176. 77. ' κεμας ἐν re} δοκίμα
. Κεῖμαι, σφαχθεῖσα τλάμων.
Lege καὶ ἐμᾶς, ἔνθα δοκημασι κεῖμαι owenez-3⁴53, ἆ
τλάμων. Troad. 4 1 1. Erechth. apud stobaeum Gesn.
Ρ. 449. Grotiip. 551.
v. 289. Plutarch. T. Π. p. 1125. Β.Δ
. 122191. Οἴμοι, κτενεῖ με. ποῖ φύγως ιι,,Ῑη Lon- ’
. gini περὶ ‘an cap. ΧΨ. editur κτανεῖ ‘aa‘ ‘Mae-kl.

